macro UtransV(u,v)(u*v + u#1*v#1 + u#2*v#2 + u#3*v#3 + u#4*v#4 + u#5*v#5 + u#6*v#6 + u#7*v#7 + u#8*v#8 + u#9*v#9)//EOM
[b,b1,b2,b3,b4,b5,b6,b7,b8,b9] =[f,0,0,0,0,0,0,0,0,0];

macro coeffmult(u,v)(
(1*Cd[0] ) *  Grad(u)' *  Grad(v)  + 
(1*Cd[1] ) *  Grad(u#1)' *  Grad(v)  + 
(1*Cd[2] ) *  Grad(u#2)' *  Grad(v)  + 
(1*Cd[3] ) *  Grad(u#3)' *  Grad(v)  + 
(1*Cd[4] ) *  Grad(u#4)' *  Grad(v)  + 
(1*Cd[5] ) *  Grad(u#5)' *  Grad(v)  + 
(1*Cd[1] ) *  Grad(u)' *  Grad(v#1)  + 
(1*Cd[0]+1.41421*Cd[3] ) *  Grad(u#1)' *  Grad(v#1)  + 
(1*Cd[4] ) *  Grad(u#2)' *  Grad(v#1)  + 
(1.41421*Cd[1] ) *  Grad(u#3)' *  Grad(v#1)  + 
(1*Cd[2] ) *  Grad(u#4)' *  Grad(v#1)  + 
(1.73205*Cd[3] ) *  Grad(u#6)' *  Grad(v#1)  + 
(1.41421*Cd[4] ) *  Grad(u#7)' *  Grad(v#1)  + 
(1*Cd[5] ) *  Grad(u#8)' *  Grad(v#1)  + 
(1*Cd[2] ) *  Grad(u)' *  Grad(v#2)  + 
(1*Cd[4] ) *  Grad(u#1)' *  Grad(v#2)  + 
(1*Cd[0]+1.41421*Cd[5] ) *  Grad(u#2)' *  Grad(v#2)  + 
(1*Cd[1] ) *  Grad(u#4)' *  Grad(v#2)  + 
(1.41421*Cd[2] ) *  Grad(u#5)' *  Grad(v#2)  + 
(1*Cd[3] ) *  Grad(u#7)' *  Grad(v#2)  + 
(1.41421*Cd[4] ) *  Grad(u#8)' *  Grad(v#2)  + 
(1.73205*Cd[5] ) *  Grad(u#9)' *  Grad(v#2)  + 
(1*Cd[3] ) *  Grad(u)' *  Grad(v#3)  + 
(1.41421*Cd[1] ) *  Grad(u#1)' *  Grad(v#3)  + 
(1*Cd[0]+2.82843*Cd[3] ) *  Grad(u#3)' *  Grad(v#3)  + 
(1.41421*Cd[4] ) *  Grad(u#4)' *  Grad(v#3)  + 
(1.73205*Cd[1] ) *  Grad(u#6)' *  Grad(v#3)  + 
(1*Cd[2] ) *  Grad(u#7)' *  Grad(v#3)  + 
(1*Cd[4] ) *  Grad(u)' *  Grad(v#4)  + 
(1*Cd[2] ) *  Grad(u#1)' *  Grad(v#4)  + 
(1*Cd[1] ) *  Grad(u#2)' *  Grad(v#4)  + 
(1.41421*Cd[4] ) *  Grad(u#3)' *  Grad(v#4)  + 
(1*Cd[0]+1.41421*Cd[3]+1.41421*Cd[5] ) *  Grad(u#4)' *  Grad(v#4)  + 
(1.41421*Cd[4] ) *  Grad(u#5)' *  Grad(v#4)  + 
(1.41421*Cd[1] ) *  Grad(u#7)' *  Grad(v#4)  + 
(1.41421*Cd[2] ) *  Grad(u#8)' *  Grad(v#4)  + 
(1*Cd[5] ) *  Grad(u)' *  Grad(v#5)  + 
(1.41421*Cd[2] ) *  Grad(u#2)' *  Grad(v#5)  + 
(1.41421*Cd[4] ) *  Grad(u#4)' *  Grad(v#5)  + 
(1*Cd[0]+2.82843*Cd[5] ) *  Grad(u#5)' *  Grad(v#5)  + 
(1*Cd[1] ) *  Grad(u#8)' *  Grad(v#5)  + 
(1.73205*Cd[2] ) *  Grad(u#9)' *  Grad(v#5)  + 
(1.73205*Cd[3] ) *  Grad(u#1)' *  Grad(v#6)  + 
(1.73205*Cd[1] ) *  Grad(u#3)' *  Grad(v#6)  + 
(1*Cd[0]+4.24264*Cd[3] ) *  Grad(u#6)' *  Grad(v#6)  + 
(1.73205*Cd[4] ) *  Grad(u#7)' *  Grad(v#6)  + 
(1.41421*Cd[4] ) *  Grad(u#1)' *  Grad(v#7)  + 
(1*Cd[3] ) *  Grad(u#2)' *  Grad(v#7)  + 
(1*Cd[2] ) *  Grad(u#3)' *  Grad(v#7)  + 
(1.41421*Cd[1] ) *  Grad(u#4)' *  Grad(v#7)  + 
(1.73205*Cd[4] ) *  Grad(u#6)' *  Grad(v#7)  + 
(1*Cd[0]+2.82843*Cd[3]+1.41421*Cd[5] ) *  Grad(u#7)' *  Grad(v#7)  + 
(2*Cd[4] ) *  Grad(u#8)' *  Grad(v#7)  + 
(1*Cd[5] ) *  Grad(u#1)' *  Grad(v#8)  + 
(1.41421*Cd[4] ) *  Grad(u#2)' *  Grad(v#8)  + 
(1.41421*Cd[2] ) *  Grad(u#4)' *  Grad(v#8)  + 
(1*Cd[1] ) *  Grad(u#5)' *  Grad(v#8)  + 
(2*Cd[4] ) *  Grad(u#7)' *  Grad(v#8)  + 
(1*Cd[0]+1.41421*Cd[3]+2.82843*Cd[5] ) *  Grad(u#8)' *  Grad(v#8)  + 
(1.73205*Cd[4] ) *  Grad(u#9)' *  Grad(v#8)  + 
(1.73205*Cd[5] ) *  Grad(u#2)' *  Grad(v#9)  + 
(1.73205*Cd[2] ) *  Grad(u#5)' *  Grad(v#9)  + 
(1.73205*Cd[4] ) *  Grad(u#8)' *  Grad(v#9)  + 
(1*Cd[0]+4.24264*Cd[5] ) *  Grad(u#9)' *  Grad(v#9)  ) //EOM

