macro UtransV(u,v)(u*v + u#1*v#1 + u#2*v#2 + u#3*v#3 + u#4*v#4 + u#5*v#5 + u#6*v#6 + u#7*v#7 + u#8*v#8 + u#9*v#9 + u#10*v#10 + u#11*v#11 + u#12*v#12 + u#13*v#13 + u#14*v#14 + u#15*v#15 + u#16*v#16 + u#17*v#17 + u#18*v#18 + u#19*v#19)//EOM
[b,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16,b17,b18,b19] =[f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];

macro coeffmult(u,v)(
(1*Cd[0] ) *  Grad(u)' *  Grad(v)  + 
(1*Cd[1] ) *  Grad(u#1)' *  Grad(v)  + 
(1*Cd[2] ) *  Grad(u#2)' *  Grad(v)  + 
(1*Cd[3] ) *  Grad(u#3)' *  Grad(v)  + 
(1*Cd[4] ) *  Grad(u#4)' *  Grad(v)  + 
(1*Cd[5] ) *  Grad(u#5)' *  Grad(v)  + 
(1*Cd[6] ) *  Grad(u#6)' *  Grad(v)  + 
(1*Cd[7] ) *  Grad(u#7)' *  Grad(v)  + 
(1*Cd[8] ) *  Grad(u#8)' *  Grad(v)  + 
(1*Cd[9] ) *  Grad(u#9)' *  Grad(v)  + 
(1*Cd[1] ) *  Grad(u)' *  Grad(v#1)  + 
(1*Cd[0]+1.41421*Cd[4] ) *  Grad(u#1)' *  Grad(v#1)  + 
(1*Cd[5] ) *  Grad(u#2)' *  Grad(v#1)  + 
(1*Cd[6] ) *  Grad(u#3)' *  Grad(v#1)  + 
(1.41421*Cd[1] ) *  Grad(u#4)' *  Grad(v#1)  + 
(1*Cd[2] ) *  Grad(u#5)' *  Grad(v#1)  + 
(1*Cd[3] ) *  Grad(u#6)' *  Grad(v#1)  + 
(1.73205*Cd[4] ) *  Grad(u#10)' *  Grad(v#1)  + 
(1.41421*Cd[5] ) *  Grad(u#11)' *  Grad(v#1)  + 
(1.41421*Cd[6] ) *  Grad(u#12)' *  Grad(v#1)  + 
(1*Cd[7] ) *  Grad(u#13)' *  Grad(v#1)  + 
(1*Cd[8] ) *  Grad(u#14)' *  Grad(v#1)  + 
(1*Cd[9] ) *  Grad(u#15)' *  Grad(v#1)  + 
(1*Cd[2] ) *  Grad(u)' *  Grad(v#2)  + 
(1*Cd[5] ) *  Grad(u#1)' *  Grad(v#2)  + 
(1*Cd[0]+1.41421*Cd[7] ) *  Grad(u#2)' *  Grad(v#2)  + 
(1*Cd[8] ) *  Grad(u#3)' *  Grad(v#2)  + 
(1*Cd[1] ) *  Grad(u#5)' *  Grad(v#2)  + 
(1.41421*Cd[2] ) *  Grad(u#7)' *  Grad(v#2)  + 
(1*Cd[3] ) *  Grad(u#8)' *  Grad(v#2)  + 
(1*Cd[4] ) *  Grad(u#11)' *  Grad(v#2)  + 
(1.41421*Cd[5] ) *  Grad(u#13)' *  Grad(v#2)  + 
(1*Cd[6] ) *  Grad(u#14)' *  Grad(v#2)  + 
(1.73205*Cd[7] ) *  Grad(u#16)' *  Grad(v#2)  + 
(1.41421*Cd[8] ) *  Grad(u#17)' *  Grad(v#2)  + 
(1*Cd[9] ) *  Grad(u#18)' *  Grad(v#2)  + 
(1*Cd[3] ) *  Grad(u)' *  Grad(v#3)  + 
(1*Cd[6] ) *  Grad(u#1)' *  Grad(v#3)  + 
(1*Cd[8] ) *  Grad(u#2)' *  Grad(v#3)  + 
(1*Cd[0]+1.41421*Cd[9] ) *  Grad(u#3)' *  Grad(v#3)  + 
(1*Cd[1] ) *  Grad(u#6)' *  Grad(v#3)  + 
(1*Cd[2] ) *  Grad(u#8)' *  Grad(v#3)  + 
(1.41421*Cd[3] ) *  Grad(u#9)' *  Grad(v#3)  + 
(1*Cd[4] ) *  Grad(u#12)' *  Grad(v#3)  + 
(1*Cd[5] ) *  Grad(u#14)' *  Grad(v#3)  + 
(1.41421*Cd[6] ) *  Grad(u#15)' *  Grad(v#3)  + 
(1*Cd[7] ) *  Grad(u#17)' *  Grad(v#3)  + 
(1.41421*Cd[8] ) *  Grad(u#18)' *  Grad(v#3)  + 
(1.73205*Cd[9] ) *  Grad(u#19)' *  Grad(v#3)  + 
(1*Cd[4] ) *  Grad(u)' *  Grad(v#4)  + 
(1.41421*Cd[1] ) *  Grad(u#1)' *  Grad(v#4)  + 
(1*Cd[0]+2.82843*Cd[4] ) *  Grad(u#4)' *  Grad(v#4)  + 
(1.41421*Cd[5] ) *  Grad(u#5)' *  Grad(v#4)  + 
(1.41421*Cd[6] ) *  Grad(u#6)' *  Grad(v#4)  + 
(1.73205*Cd[1] ) *  Grad(u#10)' *  Grad(v#4)  + 
(1*Cd[2] ) *  Grad(u#11)' *  Grad(v#4)  + 
(1*Cd[3] ) *  Grad(u#12)' *  Grad(v#4)  + 
(1*Cd[5] ) *  Grad(u)' *  Grad(v#5)  + 
(1*Cd[2] ) *  Grad(u#1)' *  Grad(v#5)  + 
(1*Cd[1] ) *  Grad(u#2)' *  Grad(v#5)  + 
(1.41421*Cd[5] ) *  Grad(u#4)' *  Grad(v#5)  + 
(1*Cd[0]+1.41421*Cd[4]+1.41421*Cd[7] ) *  Grad(u#5)' *  Grad(v#5)  + 
(1*Cd[8] ) *  Grad(u#6)' *  Grad(v#5)  + 
(1.41421*Cd[5] ) *  Grad(u#7)' *  Grad(v#5)  + 
(1*Cd[6] ) *  Grad(u#8)' *  Grad(v#5)  + 
(1.41421*Cd[1] ) *  Grad(u#11)' *  Grad(v#5)  + 
(1.41421*Cd[2] ) *  Grad(u#13)' *  Grad(v#5)  + 
(1*Cd[3] ) *  Grad(u#14)' *  Grad(v#5)  + 
(1*Cd[6] ) *  Grad(u)' *  Grad(v#6)  + 
(1*Cd[3] ) *  Grad(u#1)' *  Grad(v#6)  + 
(1*Cd[1] ) *  Grad(u#3)' *  Grad(v#6)  + 
(1.41421*Cd[6] ) *  Grad(u#4)' *  Grad(v#6)  + 
(1*Cd[8] ) *  Grad(u#5)' *  Grad(v#6)  + 
(1*Cd[0]+1.41421*Cd[4]+1.41421*Cd[9] ) *  Grad(u#6)' *  Grad(v#6)  + 
(1*Cd[5] ) *  Grad(u#8)' *  Grad(v#6)  + 
(1.41421*Cd[6] ) *  Grad(u#9)' *  Grad(v#6)  + 
(1.41421*Cd[1] ) *  Grad(u#12)' *  Grad(v#6)  + 
(1*Cd[2] ) *  Grad(u#14)' *  Grad(v#6)  + 
(1.41421*Cd[3] ) *  Grad(u#15)' *  Grad(v#6)  + 
(1*Cd[7] ) *  Grad(u)' *  Grad(v#7)  + 
(1.41421*Cd[2] ) *  Grad(u#2)' *  Grad(v#7)  + 
(1.41421*Cd[5] ) *  Grad(u#5)' *  Grad(v#7)  + 
(1*Cd[0]+2.82843*Cd[7] ) *  Grad(u#7)' *  Grad(v#7)  + 
(1.41421*Cd[8] ) *  Grad(u#8)' *  Grad(v#7)  + 
(1*Cd[1] ) *  Grad(u#13)' *  Grad(v#7)  + 
(1.73205*Cd[2] ) *  Grad(u#16)' *  Grad(v#7)  + 
(1*Cd[3] ) *  Grad(u#17)' *  Grad(v#7)  + 
(1*Cd[8] ) *  Grad(u)' *  Grad(v#8)  + 
(1*Cd[3] ) *  Grad(u#2)' *  Grad(v#8)  + 
(1*Cd[2] ) *  Grad(u#3)' *  Grad(v#8)  + 
(1*Cd[6] ) *  Grad(u#5)' *  Grad(v#8)  + 
(1*Cd[5] ) *  Grad(u#6)' *  Grad(v#8)  + 
(1.41421*Cd[8] ) *  Grad(u#7)' *  Grad(v#8)  + 
(1*Cd[0]+1.41421*Cd[7]+1.41421*Cd[9] ) *  Grad(u#8)' *  Grad(v#8)  + 
(1.41421*Cd[8] ) *  Grad(u#9)' *  Grad(v#8)  + 
(1*Cd[1] ) *  Grad(u#14)' *  Grad(v#8)  + 
(1.41421*Cd[2] ) *  Grad(u#17)' *  Grad(v#8)  + 
(1.41421*Cd[3] ) *  Grad(u#18)' *  Grad(v#8)  + 
(1*Cd[9] ) *  Grad(u)' *  Grad(v#9)  + 
(1.41421*Cd[3] ) *  Grad(u#3)' *  Grad(v#9)  + 
(1.41421*Cd[6] ) *  Grad(u#6)' *  Grad(v#9)  + 
(1.41421*Cd[8] ) *  Grad(u#8)' *  Grad(v#9)  + 
(1*Cd[0]+2.82843*Cd[9] ) *  Grad(u#9)' *  Grad(v#9)  + 
(1*Cd[1] ) *  Grad(u#15)' *  Grad(v#9)  + 
(1*Cd[2] ) *  Grad(u#18)' *  Grad(v#9)  + 
(1.73205*Cd[3] ) *  Grad(u#19)' *  Grad(v#9)  + 
(1.73205*Cd[4] ) *  Grad(u#1)' *  Grad(v#10)  + 
(1.73205*Cd[1] ) *  Grad(u#4)' *  Grad(v#10)  + 
(1*Cd[0]+4.24264*Cd[4] ) *  Grad(u#10)' *  Grad(v#10)  + 
(1.73205*Cd[5] ) *  Grad(u#11)' *  Grad(v#10)  + 
(1.73205*Cd[6] ) *  Grad(u#12)' *  Grad(v#10)  + 
(1.41421*Cd[5] ) *  Grad(u#1)' *  Grad(v#11)  + 
(1*Cd[4] ) *  Grad(u#2)' *  Grad(v#11)  + 
(1*Cd[2] ) *  Grad(u#4)' *  Grad(v#11)  + 
(1.41421*Cd[1] ) *  Grad(u#5)' *  Grad(v#11)  + 
(1.73205*Cd[5] ) *  Grad(u#10)' *  Grad(v#11)  + 
(1*Cd[0]+2.82843*Cd[4]+1.41421*Cd[7] ) *  Grad(u#11)' *  Grad(v#11)  + 
(1*Cd[8] ) *  Grad(u#12)' *  Grad(v#11)  + 
(2*Cd[5] ) *  Grad(u#13)' *  Grad(v#11)  + 
(1.41421*Cd[6] ) *  Grad(u#14)' *  Grad(v#11)  + 
(1.41421*Cd[6] ) *  Grad(u#1)' *  Grad(v#12)  + 
(1*Cd[4] ) *  Grad(u#3)' *  Grad(v#12)  + 
(1*Cd[3] ) *  Grad(u#4)' *  Grad(v#12)  + 
(1.41421*Cd[1] ) *  Grad(u#6)' *  Grad(v#12)  + 
(1.73205*Cd[6] ) *  Grad(u#10)' *  Grad(v#12)  + 
(1*Cd[8] ) *  Grad(u#11)' *  Grad(v#12)  + 
(1*Cd[0]+2.82843*Cd[4]+1.41421*Cd[9] ) *  Grad(u#12)' *  Grad(v#12)  + 
(1.41421*Cd[5] ) *  Grad(u#14)' *  Grad(v#12)  + 
(2*Cd[6] ) *  Grad(u#15)' *  Grad(v#12)  + 
(1*Cd[7] ) *  Grad(u#1)' *  Grad(v#13)  + 
(1.41421*Cd[5] ) *  Grad(u#2)' *  Grad(v#13)  + 
(1.41421*Cd[2] ) *  Grad(u#5)' *  Grad(v#13)  + 
(1*Cd[1] ) *  Grad(u#7)' *  Grad(v#13)  + 
(2*Cd[5] ) *  Grad(u#11)' *  Grad(v#13)  + 
(1*Cd[0]+1.41421*Cd[4]+2.82843*Cd[7] ) *  Grad(u#13)' *  Grad(v#13)  + 
(1.41421*Cd[8] ) *  Grad(u#14)' *  Grad(v#13)  + 
(1.73205*Cd[5] ) *  Grad(u#16)' *  Grad(v#13)  + 
(1*Cd[6] ) *  Grad(u#17)' *  Grad(v#13)  + 
(1*Cd[8] ) *  Grad(u#1)' *  Grad(v#14)  + 
(1*Cd[6] ) *  Grad(u#2)' *  Grad(v#14)  + 
(1*Cd[5] ) *  Grad(u#3)' *  Grad(v#14)  + 
(1*Cd[3] ) *  Grad(u#5)' *  Grad(v#14)  + 
(1*Cd[2] ) *  Grad(u#6)' *  Grad(v#14)  + 
(1*Cd[1] ) *  Grad(u#8)' *  Grad(v#14)  + 
(1.41421*Cd[6] ) *  Grad(u#11)' *  Grad(v#14)  + 
(1.41421*Cd[5] ) *  Grad(u#12)' *  Grad(v#14)  + 
(1.41421*Cd[8] ) *  Grad(u#13)' *  Grad(v#14)  + 
(1*Cd[0]+1.41421*Cd[4]+1.41421*Cd[7]+1.41421*Cd[9] ) *  Grad(u#14)' *  Grad(v#14)  + 
(1.41421*Cd[8] ) *  Grad(u#15)' *  Grad(v#14)  + 
(1.41421*Cd[5] ) *  Grad(u#17)' *  Grad(v#14)  + 
(1.41421*Cd[6] ) *  Grad(u#18)' *  Grad(v#14)  + 
(1*Cd[9] ) *  Grad(u#1)' *  Grad(v#15)  + 
(1.41421*Cd[6] ) *  Grad(u#3)' *  Grad(v#15)  + 
(1.41421*Cd[3] ) *  Grad(u#6)' *  Grad(v#15)  + 
(1*Cd[1] ) *  Grad(u#9)' *  Grad(v#15)  + 
(2*Cd[6] ) *  Grad(u#12)' *  Grad(v#15)  + 
(1.41421*Cd[8] ) *  Grad(u#14)' *  Grad(v#15)  + 
(1*Cd[0]+1.41421*Cd[4]+2.82843*Cd[9] ) *  Grad(u#15)' *  Grad(v#15)  + 
(1*Cd[5] ) *  Grad(u#18)' *  Grad(v#15)  + 
(1.73205*Cd[6] ) *  Grad(u#19)' *  Grad(v#15)  + 
(1.73205*Cd[7] ) *  Grad(u#2)' *  Grad(v#16)  + 
(1.73205*Cd[2] ) *  Grad(u#7)' *  Grad(v#16)  + 
(1.73205*Cd[5] ) *  Grad(u#13)' *  Grad(v#16)  + 
(1*Cd[0]+4.24264*Cd[7] ) *  Grad(u#16)' *  Grad(v#16)  + 
(1.73205*Cd[8] ) *  Grad(u#17)' *  Grad(v#16)  + 
(1.41421*Cd[8] ) *  Grad(u#2)' *  Grad(v#17)  + 
(1*Cd[7] ) *  Grad(u#3)' *  Grad(v#17)  + 
(1*Cd[3] ) *  Grad(u#7)' *  Grad(v#17)  + 
(1.41421*Cd[2] ) *  Grad(u#8)' *  Grad(v#17)  + 
(1*Cd[6] ) *  Grad(u#13)' *  Grad(v#17)  + 
(1.41421*Cd[5] ) *  Grad(u#14)' *  Grad(v#17)  + 
(1.73205*Cd[8] ) *  Grad(u#16)' *  Grad(v#17)  + 
(1*Cd[0]+2.82843*Cd[7]+1.41421*Cd[9] ) *  Grad(u#17)' *  Grad(v#17)  + 
(2*Cd[8] ) *  Grad(u#18)' *  Grad(v#17)  + 
(1*Cd[9] ) *  Grad(u#2)' *  Grad(v#18)  + 
(1.41421*Cd[8] ) *  Grad(u#3)' *  Grad(v#18)  + 
(1.41421*Cd[3] ) *  Grad(u#8)' *  Grad(v#18)  + 
(1*Cd[2] ) *  Grad(u#9)' *  Grad(v#18)  + 
(1.41421*Cd[6] ) *  Grad(u#14)' *  Grad(v#18)  + 
(1*Cd[5] ) *  Grad(u#15)' *  Grad(v#18)  + 
(2*Cd[8] ) *  Grad(u#17)' *  Grad(v#18)  + 
(1*Cd[0]+1.41421*Cd[7]+2.82843*Cd[9] ) *  Grad(u#18)' *  Grad(v#18)  + 
(1.73205*Cd[8] ) *  Grad(u#19)' *  Grad(v#18)  + 
(1.73205*Cd[9] ) *  Grad(u#3)' *  Grad(v#19)  + 
(1.73205*Cd[3] ) *  Grad(u#9)' *  Grad(v#19)  + 
(1.73205*Cd[6] ) *  Grad(u#15)' *  Grad(v#19)  + 
(1.73205*Cd[8] ) *  Grad(u#18)' *  Grad(v#19)  + 
(1*Cd[0]+4.24264*Cd[9] ) *  Grad(u#19)' *  Grad(v#19)  ) //EOM

