real nRV = 5;
real muG = 0;
real sigmaG = 0.1;
real ordOUT = 3;
real ordIN = 2;
real inPC = 21;
real outPC = 56;
real alpha = 1;
int flagRV = 0;
func Pk = [ P1, P1, P1, P1, P1, P1, P1, P1, P1, P1, P1, P1, P1, P1, P1, P1, P1, P1, P1, P1, P1, P1, P1, P1, P1, P1, P1, P1, P1, P1, P1, P1, P1, P1, P1, P1, P1, P1, P1, P1, P1, P1, P1, P1, P1, P1, P1, P1, P1, P1, P1, P1, P1, P1, P1, P1];
macro def(i)[i, i#1, i#2, i#3, i#4, i#5, i#6, i#7, i#8, i#9, i#10, i#11, i#12, i#13, i#14, i#15, i#16, i#17, i#18, i#19, i#20, i#21, i#22, i#23, i#24, i#25, i#26, i#27, i#28, i#29, i#30, i#31, i#32, i#33, i#34, i#35, i#36, i#37, i#38, i#39, i#40, i#41, i#42, i#43, i#44, i#45, i#46, i#47, i#48, i#49, i#50, i#51, i#52, i#53, i#54, i#55] //EOM
macro init(i)[i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i]//EOM
