macro UtransV(u,v)(u*v + u#1*v#1 + u#2*v#2 + u#3*v#3 + u#4*v#4 + u#5*v#5 + u#6*v#6 + u#7*v#7 + u#8*v#8 + u#9*v#9 + u#10*v#10 + u#11*v#11 + u#12*v#12 + u#13*v#13 + u#14*v#14 + u#15*v#15 + u#16*v#16 + u#17*v#17 + u#18*v#18 + u#19*v#19 + u#20*v#20 + u#21*v#21 + u#22*v#22 + u#23*v#23 + u#24*v#24 + u#25*v#25 + u#26*v#26 + u#27*v#27 + u#28*v#28 + u#29*v#29 + u#30*v#30 + u#31*v#31 + u#32*v#32 + u#33*v#33 + u#34*v#34 + u#35*v#35 + u#36*v#36 + u#37*v#37 + u#38*v#38 + u#39*v#39 + u#40*v#40 + u#41*v#41 + u#42*v#42 + u#43*v#43 + u#44*v#44 + u#45*v#45 + u#46*v#46 + u#47*v#47 + u#48*v#48 + u#49*v#49 + u#50*v#50 + u#51*v#51 + u#52*v#52 + u#53*v#53 + u#54*v#54 + u#55*v#55)//EOM
[b,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16,b17,b18,b19,b20,b21,b22,b23,b24,b25,b26,b27,b28,b29,b30,b31,b32,b33,b34,b35,b36,b37,b38,b39,b40,b41,b42,b43,b44,b45,b46,b47,b48,b49,b50,b51,b52,b53,b54,b55] =[f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];

macro coeffmult(u,v)(
(1*Cd[0] ) *  Grad(u)' *  Grad(v)  + 
(1*Cd[1] ) *  Grad(u#1)' *  Grad(v)  + 
(1*Cd[2] ) *  Grad(u#2)' *  Grad(v)  + 
(1*Cd[3] ) *  Grad(u#3)' *  Grad(v)  + 
(1*Cd[4] ) *  Grad(u#4)' *  Grad(v)  + 
(1*Cd[5] ) *  Grad(u#5)' *  Grad(v)  + 
(1*Cd[6] ) *  Grad(u#6)' *  Grad(v)  + 
(1*Cd[7] ) *  Grad(u#7)' *  Grad(v)  + 
(1*Cd[8] ) *  Grad(u#8)' *  Grad(v)  + 
(1*Cd[9] ) *  Grad(u#9)' *  Grad(v)  + 
(1*Cd[10] ) *  Grad(u#10)' *  Grad(v)  + 
(1*Cd[11] ) *  Grad(u#11)' *  Grad(v)  + 
(1*Cd[12] ) *  Grad(u#12)' *  Grad(v)  + 
(1*Cd[13] ) *  Grad(u#13)' *  Grad(v)  + 
(1*Cd[14] ) *  Grad(u#14)' *  Grad(v)  + 
(1*Cd[15] ) *  Grad(u#15)' *  Grad(v)  + 
(1*Cd[16] ) *  Grad(u#16)' *  Grad(v)  + 
(1*Cd[17] ) *  Grad(u#17)' *  Grad(v)  + 
(1*Cd[18] ) *  Grad(u#18)' *  Grad(v)  + 
(1*Cd[19] ) *  Grad(u#19)' *  Grad(v)  + 
(1*Cd[20] ) *  Grad(u#20)' *  Grad(v)  + 
(1*Cd[1] ) *  Grad(u)' *  Grad(v#1)  + 
(1*Cd[0]+1.41421*Cd[6] ) *  Grad(u#1)' *  Grad(v#1)  + 
(1*Cd[7] ) *  Grad(u#2)' *  Grad(v#1)  + 
(1*Cd[8] ) *  Grad(u#3)' *  Grad(v#1)  + 
(1*Cd[9] ) *  Grad(u#4)' *  Grad(v#1)  + 
(1*Cd[10] ) *  Grad(u#5)' *  Grad(v#1)  + 
(1.41421*Cd[1] ) *  Grad(u#6)' *  Grad(v#1)  + 
(1*Cd[2] ) *  Grad(u#7)' *  Grad(v#1)  + 
(1*Cd[3] ) *  Grad(u#8)' *  Grad(v#1)  + 
(1*Cd[4] ) *  Grad(u#9)' *  Grad(v#1)  + 
(1*Cd[5] ) *  Grad(u#10)' *  Grad(v#1)  + 
(1.73205*Cd[6] ) *  Grad(u#21)' *  Grad(v#1)  + 
(1.41421*Cd[7] ) *  Grad(u#22)' *  Grad(v#1)  + 
(1.41421*Cd[8] ) *  Grad(u#23)' *  Grad(v#1)  + 
(1.41421*Cd[9] ) *  Grad(u#24)' *  Grad(v#1)  + 
(1.41421*Cd[10] ) *  Grad(u#25)' *  Grad(v#1)  + 
(1*Cd[11] ) *  Grad(u#26)' *  Grad(v#1)  + 
(1*Cd[12] ) *  Grad(u#27)' *  Grad(v#1)  + 
(1*Cd[13] ) *  Grad(u#28)' *  Grad(v#1)  + 
(1*Cd[14] ) *  Grad(u#29)' *  Grad(v#1)  + 
(1*Cd[15] ) *  Grad(u#30)' *  Grad(v#1)  + 
(1*Cd[16] ) *  Grad(u#31)' *  Grad(v#1)  + 
(1*Cd[17] ) *  Grad(u#32)' *  Grad(v#1)  + 
(1*Cd[18] ) *  Grad(u#33)' *  Grad(v#1)  + 
(1*Cd[19] ) *  Grad(u#34)' *  Grad(v#1)  + 
(1*Cd[20] ) *  Grad(u#35)' *  Grad(v#1)  + 
(1*Cd[2] ) *  Grad(u)' *  Grad(v#2)  + 
(1*Cd[7] ) *  Grad(u#1)' *  Grad(v#2)  + 
(1*Cd[0]+1.41421*Cd[11] ) *  Grad(u#2)' *  Grad(v#2)  + 
(1*Cd[12] ) *  Grad(u#3)' *  Grad(v#2)  + 
(1*Cd[13] ) *  Grad(u#4)' *  Grad(v#2)  + 
(1*Cd[14] ) *  Grad(u#5)' *  Grad(v#2)  + 
(1*Cd[1] ) *  Grad(u#7)' *  Grad(v#2)  + 
(1.41421*Cd[2] ) *  Grad(u#11)' *  Grad(v#2)  + 
(1*Cd[3] ) *  Grad(u#12)' *  Grad(v#2)  + 
(1*Cd[4] ) *  Grad(u#13)' *  Grad(v#2)  + 
(1*Cd[5] ) *  Grad(u#14)' *  Grad(v#2)  + 
(1*Cd[6] ) *  Grad(u#22)' *  Grad(v#2)  + 
(1.41421*Cd[7] ) *  Grad(u#26)' *  Grad(v#2)  + 
(1*Cd[8] ) *  Grad(u#27)' *  Grad(v#2)  + 
(1*Cd[9] ) *  Grad(u#28)' *  Grad(v#2)  + 
(1*Cd[10] ) *  Grad(u#29)' *  Grad(v#2)  + 
(1.73205*Cd[11] ) *  Grad(u#36)' *  Grad(v#2)  + 
(1.41421*Cd[12] ) *  Grad(u#37)' *  Grad(v#2)  + 
(1.41421*Cd[13] ) *  Grad(u#38)' *  Grad(v#2)  + 
(1.41421*Cd[14] ) *  Grad(u#39)' *  Grad(v#2)  + 
(1*Cd[15] ) *  Grad(u#40)' *  Grad(v#2)  + 
(1*Cd[16] ) *  Grad(u#41)' *  Grad(v#2)  + 
(1*Cd[17] ) *  Grad(u#42)' *  Grad(v#2)  + 
(1*Cd[18] ) *  Grad(u#43)' *  Grad(v#2)  + 
(1*Cd[19] ) *  Grad(u#44)' *  Grad(v#2)  + 
(1*Cd[20] ) *  Grad(u#45)' *  Grad(v#2)  + 
(1*Cd[3] ) *  Grad(u)' *  Grad(v#3)  + 
(1*Cd[8] ) *  Grad(u#1)' *  Grad(v#3)  + 
(1*Cd[12] ) *  Grad(u#2)' *  Grad(v#3)  + 
(1*Cd[0]+1.41421*Cd[15] ) *  Grad(u#3)' *  Grad(v#3)  + 
(1*Cd[16] ) *  Grad(u#4)' *  Grad(v#3)  + 
(1*Cd[17] ) *  Grad(u#5)' *  Grad(v#3)  + 
(1*Cd[1] ) *  Grad(u#8)' *  Grad(v#3)  + 
(1*Cd[2] ) *  Grad(u#12)' *  Grad(v#3)  + 
(1.41421*Cd[3] ) *  Grad(u#15)' *  Grad(v#3)  + 
(1*Cd[4] ) *  Grad(u#16)' *  Grad(v#3)  + 
(1*Cd[5] ) *  Grad(u#17)' *  Grad(v#3)  + 
(1*Cd[6] ) *  Grad(u#23)' *  Grad(v#3)  + 
(1*Cd[7] ) *  Grad(u#27)' *  Grad(v#3)  + 
(1.41421*Cd[8] ) *  Grad(u#30)' *  Grad(v#3)  + 
(1*Cd[9] ) *  Grad(u#31)' *  Grad(v#3)  + 
(1*Cd[10] ) *  Grad(u#32)' *  Grad(v#3)  + 
(1*Cd[11] ) *  Grad(u#37)' *  Grad(v#3)  + 
(1.41421*Cd[12] ) *  Grad(u#40)' *  Grad(v#3)  + 
(1*Cd[13] ) *  Grad(u#41)' *  Grad(v#3)  + 
(1*Cd[14] ) *  Grad(u#42)' *  Grad(v#3)  + 
(1.73205*Cd[15] ) *  Grad(u#46)' *  Grad(v#3)  + 
(1.41421*Cd[16] ) *  Grad(u#47)' *  Grad(v#3)  + 
(1.41421*Cd[17] ) *  Grad(u#48)' *  Grad(v#3)  + 
(1*Cd[18] ) *  Grad(u#49)' *  Grad(v#3)  + 
(1*Cd[19] ) *  Grad(u#50)' *  Grad(v#3)  + 
(1*Cd[20] ) *  Grad(u#51)' *  Grad(v#3)  + 
(1*Cd[4] ) *  Grad(u)' *  Grad(v#4)  + 
(1*Cd[9] ) *  Grad(u#1)' *  Grad(v#4)  + 
(1*Cd[13] ) *  Grad(u#2)' *  Grad(v#4)  + 
(1*Cd[16] ) *  Grad(u#3)' *  Grad(v#4)  + 
(1*Cd[0]+1.41421*Cd[18] ) *  Grad(u#4)' *  Grad(v#4)  + 
(1*Cd[19] ) *  Grad(u#5)' *  Grad(v#4)  + 
(1*Cd[1] ) *  Grad(u#9)' *  Grad(v#4)  + 
(1*Cd[2] ) *  Grad(u#13)' *  Grad(v#4)  + 
(1*Cd[3] ) *  Grad(u#16)' *  Grad(v#4)  + 
(1.41421*Cd[4] ) *  Grad(u#18)' *  Grad(v#4)  + 
(1*Cd[5] ) *  Grad(u#19)' *  Grad(v#4)  + 
(1*Cd[6] ) *  Grad(u#24)' *  Grad(v#4)  + 
(1*Cd[7] ) *  Grad(u#28)' *  Grad(v#4)  + 
(1*Cd[8] ) *  Grad(u#31)' *  Grad(v#4)  + 
(1.41421*Cd[9] ) *  Grad(u#33)' *  Grad(v#4)  + 
(1*Cd[10] ) *  Grad(u#34)' *  Grad(v#4)  + 
(1*Cd[11] ) *  Grad(u#38)' *  Grad(v#4)  + 
(1*Cd[12] ) *  Grad(u#41)' *  Grad(v#4)  + 
(1.41421*Cd[13] ) *  Grad(u#43)' *  Grad(v#4)  + 
(1*Cd[14] ) *  Grad(u#44)' *  Grad(v#4)  + 
(1*Cd[15] ) *  Grad(u#47)' *  Grad(v#4)  + 
(1.41421*Cd[16] ) *  Grad(u#49)' *  Grad(v#4)  + 
(1*Cd[17] ) *  Grad(u#50)' *  Grad(v#4)  + 
(1.73205*Cd[18] ) *  Grad(u#52)' *  Grad(v#4)  + 
(1.41421*Cd[19] ) *  Grad(u#53)' *  Grad(v#4)  + 
(1*Cd[20] ) *  Grad(u#54)' *  Grad(v#4)  + 
(1*Cd[5] ) *  Grad(u)' *  Grad(v#5)  + 
(1*Cd[10] ) *  Grad(u#1)' *  Grad(v#5)  + 
(1*Cd[14] ) *  Grad(u#2)' *  Grad(v#5)  + 
(1*Cd[17] ) *  Grad(u#3)' *  Grad(v#5)  + 
(1*Cd[19] ) *  Grad(u#4)' *  Grad(v#5)  + 
(1*Cd[0]+1.41421*Cd[20] ) *  Grad(u#5)' *  Grad(v#5)  + 
(1*Cd[1] ) *  Grad(u#10)' *  Grad(v#5)  + 
(1*Cd[2] ) *  Grad(u#14)' *  Grad(v#5)  + 
(1*Cd[3] ) *  Grad(u#17)' *  Grad(v#5)  + 
(1*Cd[4] ) *  Grad(u#19)' *  Grad(v#5)  + 
(1.41421*Cd[5] ) *  Grad(u#20)' *  Grad(v#5)  + 
(1*Cd[6] ) *  Grad(u#25)' *  Grad(v#5)  + 
(1*Cd[7] ) *  Grad(u#29)' *  Grad(v#5)  + 
(1*Cd[8] ) *  Grad(u#32)' *  Grad(v#5)  + 
(1*Cd[9] ) *  Grad(u#34)' *  Grad(v#5)  + 
(1.41421*Cd[10] ) *  Grad(u#35)' *  Grad(v#5)  + 
(1*Cd[11] ) *  Grad(u#39)' *  Grad(v#5)  + 
(1*Cd[12] ) *  Grad(u#42)' *  Grad(v#5)  + 
(1*Cd[13] ) *  Grad(u#44)' *  Grad(v#5)  + 
(1.41421*Cd[14] ) *  Grad(u#45)' *  Grad(v#5)  + 
(1*Cd[15] ) *  Grad(u#48)' *  Grad(v#5)  + 
(1*Cd[16] ) *  Grad(u#50)' *  Grad(v#5)  + 
(1.41421*Cd[17] ) *  Grad(u#51)' *  Grad(v#5)  + 
(1*Cd[18] ) *  Grad(u#53)' *  Grad(v#5)  + 
(1.41421*Cd[19] ) *  Grad(u#54)' *  Grad(v#5)  + 
(1.73205*Cd[20] ) *  Grad(u#55)' *  Grad(v#5)  + 
(1*Cd[6] ) *  Grad(u)' *  Grad(v#6)  + 
(1.41421*Cd[1] ) *  Grad(u#1)' *  Grad(v#6)  + 
(1*Cd[0]+2.82843*Cd[6] ) *  Grad(u#6)' *  Grad(v#6)  + 
(1.41421*Cd[7] ) *  Grad(u#7)' *  Grad(v#6)  + 
(1.41421*Cd[8] ) *  Grad(u#8)' *  Grad(v#6)  + 
(1.41421*Cd[9] ) *  Grad(u#9)' *  Grad(v#6)  + 
(1.41421*Cd[10] ) *  Grad(u#10)' *  Grad(v#6)  + 
(1.73205*Cd[1] ) *  Grad(u#21)' *  Grad(v#6)  + 
(1*Cd[2] ) *  Grad(u#22)' *  Grad(v#6)  + 
(1*Cd[3] ) *  Grad(u#23)' *  Grad(v#6)  + 
(1*Cd[4] ) *  Grad(u#24)' *  Grad(v#6)  + 
(1*Cd[5] ) *  Grad(u#25)' *  Grad(v#6)  + 
(1*Cd[7] ) *  Grad(u)' *  Grad(v#7)  + 
(1*Cd[2] ) *  Grad(u#1)' *  Grad(v#7)  + 
(1*Cd[1] ) *  Grad(u#2)' *  Grad(v#7)  + 
(1.41421*Cd[7] ) *  Grad(u#6)' *  Grad(v#7)  + 
(1*Cd[0]+1.41421*Cd[6]+1.41421*Cd[11] ) *  Grad(u#7)' *  Grad(v#7)  + 
(1*Cd[12] ) *  Grad(u#8)' *  Grad(v#7)  + 
(1*Cd[13] ) *  Grad(u#9)' *  Grad(v#7)  + 
(1*Cd[14] ) *  Grad(u#10)' *  Grad(v#7)  + 
(1.41421*Cd[7] ) *  Grad(u#11)' *  Grad(v#7)  + 
(1*Cd[8] ) *  Grad(u#12)' *  Grad(v#7)  + 
(1*Cd[9] ) *  Grad(u#13)' *  Grad(v#7)  + 
(1*Cd[10] ) *  Grad(u#14)' *  Grad(v#7)  + 
(1.41421*Cd[1] ) *  Grad(u#22)' *  Grad(v#7)  + 
(1.41421*Cd[2] ) *  Grad(u#26)' *  Grad(v#7)  + 
(1*Cd[3] ) *  Grad(u#27)' *  Grad(v#7)  + 
(1*Cd[4] ) *  Grad(u#28)' *  Grad(v#7)  + 
(1*Cd[5] ) *  Grad(u#29)' *  Grad(v#7)  + 
(1*Cd[8] ) *  Grad(u)' *  Grad(v#8)  + 
(1*Cd[3] ) *  Grad(u#1)' *  Grad(v#8)  + 
(1*Cd[1] ) *  Grad(u#3)' *  Grad(v#8)  + 
(1.41421*Cd[8] ) *  Grad(u#6)' *  Grad(v#8)  + 
(1*Cd[12] ) *  Grad(u#7)' *  Grad(v#8)  + 
(1*Cd[0]+1.41421*Cd[6]+1.41421*Cd[15] ) *  Grad(u#8)' *  Grad(v#8)  + 
(1*Cd[16] ) *  Grad(u#9)' *  Grad(v#8)  + 
(1*Cd[17] ) *  Grad(u#10)' *  Grad(v#8)  + 
(1*Cd[7] ) *  Grad(u#12)' *  Grad(v#8)  + 
(1.41421*Cd[8] ) *  Grad(u#15)' *  Grad(v#8)  + 
(1*Cd[9] ) *  Grad(u#16)' *  Grad(v#8)  + 
(1*Cd[10] ) *  Grad(u#17)' *  Grad(v#8)  + 
(1.41421*Cd[1] ) *  Grad(u#23)' *  Grad(v#8)  + 
(1*Cd[2] ) *  Grad(u#27)' *  Grad(v#8)  + 
(1.41421*Cd[3] ) *  Grad(u#30)' *  Grad(v#8)  + 
(1*Cd[4] ) *  Grad(u#31)' *  Grad(v#8)  + 
(1*Cd[5] ) *  Grad(u#32)' *  Grad(v#8)  + 
(1*Cd[9] ) *  Grad(u)' *  Grad(v#9)  + 
(1*Cd[4] ) *  Grad(u#1)' *  Grad(v#9)  + 
(1*Cd[1] ) *  Grad(u#4)' *  Grad(v#9)  + 
(1.41421*Cd[9] ) *  Grad(u#6)' *  Grad(v#9)  + 
(1*Cd[13] ) *  Grad(u#7)' *  Grad(v#9)  + 
(1*Cd[16] ) *  Grad(u#8)' *  Grad(v#9)  + 
(1*Cd[0]+1.41421*Cd[6]+1.41421*Cd[18] ) *  Grad(u#9)' *  Grad(v#9)  + 
(1*Cd[19] ) *  Grad(u#10)' *  Grad(v#9)  + 
(1*Cd[7] ) *  Grad(u#13)' *  Grad(v#9)  + 
(1*Cd[8] ) *  Grad(u#16)' *  Grad(v#9)  + 
(1.41421*Cd[9] ) *  Grad(u#18)' *  Grad(v#9)  + 
(1*Cd[10] ) *  Grad(u#19)' *  Grad(v#9)  + 
(1.41421*Cd[1] ) *  Grad(u#24)' *  Grad(v#9)  + 
(1*Cd[2] ) *  Grad(u#28)' *  Grad(v#9)  + 
(1*Cd[3] ) *  Grad(u#31)' *  Grad(v#9)  + 
(1.41421*Cd[4] ) *  Grad(u#33)' *  Grad(v#9)  + 
(1*Cd[5] ) *  Grad(u#34)' *  Grad(v#9)  + 
(1*Cd[10] ) *  Grad(u)' *  Grad(v#10)  + 
(1*Cd[5] ) *  Grad(u#1)' *  Grad(v#10)  + 
(1*Cd[1] ) *  Grad(u#5)' *  Grad(v#10)  + 
(1.41421*Cd[10] ) *  Grad(u#6)' *  Grad(v#10)  + 
(1*Cd[14] ) *  Grad(u#7)' *  Grad(v#10)  + 
(1*Cd[17] ) *  Grad(u#8)' *  Grad(v#10)  + 
(1*Cd[19] ) *  Grad(u#9)' *  Grad(v#10)  + 
(1*Cd[0]+1.41421*Cd[6]+1.41421*Cd[20] ) *  Grad(u#10)' *  Grad(v#10)  + 
(1*Cd[7] ) *  Grad(u#14)' *  Grad(v#10)  + 
(1*Cd[8] ) *  Grad(u#17)' *  Grad(v#10)  + 
(1*Cd[9] ) *  Grad(u#19)' *  Grad(v#10)  + 
(1.41421*Cd[10] ) *  Grad(u#20)' *  Grad(v#10)  + 
(1.41421*Cd[1] ) *  Grad(u#25)' *  Grad(v#10)  + 
(1*Cd[2] ) *  Grad(u#29)' *  Grad(v#10)  + 
(1*Cd[3] ) *  Grad(u#32)' *  Grad(v#10)  + 
(1*Cd[4] ) *  Grad(u#34)' *  Grad(v#10)  + 
(1.41421*Cd[5] ) *  Grad(u#35)' *  Grad(v#10)  + 
(1*Cd[11] ) *  Grad(u)' *  Grad(v#11)  + 
(1.41421*Cd[2] ) *  Grad(u#2)' *  Grad(v#11)  + 
(1.41421*Cd[7] ) *  Grad(u#7)' *  Grad(v#11)  + 
(1*Cd[0]+2.82843*Cd[11] ) *  Grad(u#11)' *  Grad(v#11)  + 
(1.41421*Cd[12] ) *  Grad(u#12)' *  Grad(v#11)  + 
(1.41421*Cd[13] ) *  Grad(u#13)' *  Grad(v#11)  + 
(1.41421*Cd[14] ) *  Grad(u#14)' *  Grad(v#11)  + 
(1*Cd[1] ) *  Grad(u#26)' *  Grad(v#11)  + 
(1.73205*Cd[2] ) *  Grad(u#36)' *  Grad(v#11)  + 
(1*Cd[3] ) *  Grad(u#37)' *  Grad(v#11)  + 
(1*Cd[4] ) *  Grad(u#38)' *  Grad(v#11)  + 
(1*Cd[5] ) *  Grad(u#39)' *  Grad(v#11)  + 
(1*Cd[12] ) *  Grad(u)' *  Grad(v#12)  + 
(1*Cd[3] ) *  Grad(u#2)' *  Grad(v#12)  + 
(1*Cd[2] ) *  Grad(u#3)' *  Grad(v#12)  + 
(1*Cd[8] ) *  Grad(u#7)' *  Grad(v#12)  + 
(1*Cd[7] ) *  Grad(u#8)' *  Grad(v#12)  + 
(1.41421*Cd[12] ) *  Grad(u#11)' *  Grad(v#12)  + 
(1*Cd[0]+1.41421*Cd[11]+1.41421*Cd[15] ) *  Grad(u#12)' *  Grad(v#12)  + 
(1*Cd[16] ) *  Grad(u#13)' *  Grad(v#12)  + 
(1*Cd[17] ) *  Grad(u#14)' *  Grad(v#12)  + 
(1.41421*Cd[12] ) *  Grad(u#15)' *  Grad(v#12)  + 
(1*Cd[13] ) *  Grad(u#16)' *  Grad(v#12)  + 
(1*Cd[14] ) *  Grad(u#17)' *  Grad(v#12)  + 
(1*Cd[1] ) *  Grad(u#27)' *  Grad(v#12)  + 
(1.41421*Cd[2] ) *  Grad(u#37)' *  Grad(v#12)  + 
(1.41421*Cd[3] ) *  Grad(u#40)' *  Grad(v#12)  + 
(1*Cd[4] ) *  Grad(u#41)' *  Grad(v#12)  + 
(1*Cd[5] ) *  Grad(u#42)' *  Grad(v#12)  + 
(1*Cd[13] ) *  Grad(u)' *  Grad(v#13)  + 
(1*Cd[4] ) *  Grad(u#2)' *  Grad(v#13)  + 
(1*Cd[2] ) *  Grad(u#4)' *  Grad(v#13)  + 
(1*Cd[9] ) *  Grad(u#7)' *  Grad(v#13)  + 
(1*Cd[7] ) *  Grad(u#9)' *  Grad(v#13)  + 
(1.41421*Cd[13] ) *  Grad(u#11)' *  Grad(v#13)  + 
(1*Cd[16] ) *  Grad(u#12)' *  Grad(v#13)  + 
(1*Cd[0]+1.41421*Cd[11]+1.41421*Cd[18] ) *  Grad(u#13)' *  Grad(v#13)  + 
(1*Cd[19] ) *  Grad(u#14)' *  Grad(v#13)  + 
(1*Cd[12] ) *  Grad(u#16)' *  Grad(v#13)  + 
(1.41421*Cd[13] ) *  Grad(u#18)' *  Grad(v#13)  + 
(1*Cd[14] ) *  Grad(u#19)' *  Grad(v#13)  + 
(1*Cd[1] ) *  Grad(u#28)' *  Grad(v#13)  + 
(1.41421*Cd[2] ) *  Grad(u#38)' *  Grad(v#13)  + 
(1*Cd[3] ) *  Grad(u#41)' *  Grad(v#13)  + 
(1.41421*Cd[4] ) *  Grad(u#43)' *  Grad(v#13)  + 
(1*Cd[5] ) *  Grad(u#44)' *  Grad(v#13)  + 
(1*Cd[14] ) *  Grad(u)' *  Grad(v#14)  + 
(1*Cd[5] ) *  Grad(u#2)' *  Grad(v#14)  + 
(1*Cd[2] ) *  Grad(u#5)' *  Grad(v#14)  + 
(1*Cd[10] ) *  Grad(u#7)' *  Grad(v#14)  + 
(1*Cd[7] ) *  Grad(u#10)' *  Grad(v#14)  + 
(1.41421*Cd[14] ) *  Grad(u#11)' *  Grad(v#14)  + 
(1*Cd[17] ) *  Grad(u#12)' *  Grad(v#14)  + 
(1*Cd[19] ) *  Grad(u#13)' *  Grad(v#14)  + 
(1*Cd[0]+1.41421*Cd[11]+1.41421*Cd[20] ) *  Grad(u#14)' *  Grad(v#14)  + 
(1*Cd[12] ) *  Grad(u#17)' *  Grad(v#14)  + 
(1*Cd[13] ) *  Grad(u#19)' *  Grad(v#14)  + 
(1.41421*Cd[14] ) *  Grad(u#20)' *  Grad(v#14)  + 
(1*Cd[1] ) *  Grad(u#29)' *  Grad(v#14)  + 
(1.41421*Cd[2] ) *  Grad(u#39)' *  Grad(v#14)  + 
(1*Cd[3] ) *  Grad(u#42)' *  Grad(v#14)  + 
(1*Cd[4] ) *  Grad(u#44)' *  Grad(v#14)  + 
(1.41421*Cd[5] ) *  Grad(u#45)' *  Grad(v#14)  + 
(1*Cd[15] ) *  Grad(u)' *  Grad(v#15)  + 
(1.41421*Cd[3] ) *  Grad(u#3)' *  Grad(v#15)  + 
(1.41421*Cd[8] ) *  Grad(u#8)' *  Grad(v#15)  + 
(1.41421*Cd[12] ) *  Grad(u#12)' *  Grad(v#15)  + 
(1*Cd[0]+2.82843*Cd[15] ) *  Grad(u#15)' *  Grad(v#15)  + 
(1.41421*Cd[16] ) *  Grad(u#16)' *  Grad(v#15)  + 
(1.41421*Cd[17] ) *  Grad(u#17)' *  Grad(v#15)  + 
(1*Cd[1] ) *  Grad(u#30)' *  Grad(v#15)  + 
(1*Cd[2] ) *  Grad(u#40)' *  Grad(v#15)  + 
(1.73205*Cd[3] ) *  Grad(u#46)' *  Grad(v#15)  + 
(1*Cd[4] ) *  Grad(u#47)' *  Grad(v#15)  + 
(1*Cd[5] ) *  Grad(u#48)' *  Grad(v#15)  + 
(1*Cd[16] ) *  Grad(u)' *  Grad(v#16)  + 
(1*Cd[4] ) *  Grad(u#3)' *  Grad(v#16)  + 
(1*Cd[3] ) *  Grad(u#4)' *  Grad(v#16)  + 
(1*Cd[9] ) *  Grad(u#8)' *  Grad(v#16)  + 
(1*Cd[8] ) *  Grad(u#9)' *  Grad(v#16)  + 
(1*Cd[13] ) *  Grad(u#12)' *  Grad(v#16)  + 
(1*Cd[12] ) *  Grad(u#13)' *  Grad(v#16)  + 
(1.41421*Cd[16] ) *  Grad(u#15)' *  Grad(v#16)  + 
(1*Cd[0]+1.41421*Cd[15]+1.41421*Cd[18] ) *  Grad(u#16)' *  Grad(v#16)  + 
(1*Cd[19] ) *  Grad(u#17)' *  Grad(v#16)  + 
(1.41421*Cd[16] ) *  Grad(u#18)' *  Grad(v#16)  + 
(1*Cd[17] ) *  Grad(u#19)' *  Grad(v#16)  + 
(1*Cd[1] ) *  Grad(u#31)' *  Grad(v#16)  + 
(1*Cd[2] ) *  Grad(u#41)' *  Grad(v#16)  + 
(1.41421*Cd[3] ) *  Grad(u#47)' *  Grad(v#16)  + 
(1.41421*Cd[4] ) *  Grad(u#49)' *  Grad(v#16)  + 
(1*Cd[5] ) *  Grad(u#50)' *  Grad(v#16)  + 
(1*Cd[17] ) *  Grad(u)' *  Grad(v#17)  + 
(1*Cd[5] ) *  Grad(u#3)' *  Grad(v#17)  + 
(1*Cd[3] ) *  Grad(u#5)' *  Grad(v#17)  + 
(1*Cd[10] ) *  Grad(u#8)' *  Grad(v#17)  + 
(1*Cd[8] ) *  Grad(u#10)' *  Grad(v#17)  + 
(1*Cd[14] ) *  Grad(u#12)' *  Grad(v#17)  + 
(1*Cd[12] ) *  Grad(u#14)' *  Grad(v#17)  + 
(1.41421*Cd[17] ) *  Grad(u#15)' *  Grad(v#17)  + 
(1*Cd[19] ) *  Grad(u#16)' *  Grad(v#17)  + 
(1*Cd[0]+1.41421*Cd[15]+1.41421*Cd[20] ) *  Grad(u#17)' *  Grad(v#17)  + 
(1*Cd[16] ) *  Grad(u#19)' *  Grad(v#17)  + 
(1.41421*Cd[17] ) *  Grad(u#20)' *  Grad(v#17)  + 
(1*Cd[1] ) *  Grad(u#32)' *  Grad(v#17)  + 
(1*Cd[2] ) *  Grad(u#42)' *  Grad(v#17)  + 
(1.41421*Cd[3] ) *  Grad(u#48)' *  Grad(v#17)  + 
(1*Cd[4] ) *  Grad(u#50)' *  Grad(v#17)  + 
(1.41421*Cd[5] ) *  Grad(u#51)' *  Grad(v#17)  + 
(1*Cd[18] ) *  Grad(u)' *  Grad(v#18)  + 
(1.41421*Cd[4] ) *  Grad(u#4)' *  Grad(v#18)  + 
(1.41421*Cd[9] ) *  Grad(u#9)' *  Grad(v#18)  + 
(1.41421*Cd[13] ) *  Grad(u#13)' *  Grad(v#18)  + 
(1.41421*Cd[16] ) *  Grad(u#16)' *  Grad(v#18)  + 
(1*Cd[0]+2.82843*Cd[18] ) *  Grad(u#18)' *  Grad(v#18)  + 
(1.41421*Cd[19] ) *  Grad(u#19)' *  Grad(v#18)  + 
(1*Cd[1] ) *  Grad(u#33)' *  Grad(v#18)  + 
(1*Cd[2] ) *  Grad(u#43)' *  Grad(v#18)  + 
(1*Cd[3] ) *  Grad(u#49)' *  Grad(v#18)  + 
(1.73205*Cd[4] ) *  Grad(u#52)' *  Grad(v#18)  + 
(1*Cd[5] ) *  Grad(u#53)' *  Grad(v#18)  + 
(1*Cd[19] ) *  Grad(u)' *  Grad(v#19)  + 
(1*Cd[5] ) *  Grad(u#4)' *  Grad(v#19)  + 
(1*Cd[4] ) *  Grad(u#5)' *  Grad(v#19)  + 
(1*Cd[10] ) *  Grad(u#9)' *  Grad(v#19)  + 
(1*Cd[9] ) *  Grad(u#10)' *  Grad(v#19)  + 
(1*Cd[14] ) *  Grad(u#13)' *  Grad(v#19)  + 
(1*Cd[13] ) *  Grad(u#14)' *  Grad(v#19)  + 
(1*Cd[17] ) *  Grad(u#16)' *  Grad(v#19)  + 
(1*Cd[16] ) *  Grad(u#17)' *  Grad(v#19)  + 
(1.41421*Cd[19] ) *  Grad(u#18)' *  Grad(v#19)  + 
(1*Cd[0]+1.41421*Cd[18]+1.41421*Cd[20] ) *  Grad(u#19)' *  Grad(v#19)  + 
(1.41421*Cd[19] ) *  Grad(u#20)' *  Grad(v#19)  + 
(1*Cd[1] ) *  Grad(u#34)' *  Grad(v#19)  + 
(1*Cd[2] ) *  Grad(u#44)' *  Grad(v#19)  + 
(1*Cd[3] ) *  Grad(u#50)' *  Grad(v#19)  + 
(1.41421*Cd[4] ) *  Grad(u#53)' *  Grad(v#19)  + 
(1.41421*Cd[5] ) *  Grad(u#54)' *  Grad(v#19)  + 
(1*Cd[20] ) *  Grad(u)' *  Grad(v#20)  + 
(1.41421*Cd[5] ) *  Grad(u#5)' *  Grad(v#20)  + 
(1.41421*Cd[10] ) *  Grad(u#10)' *  Grad(v#20)  + 
(1.41421*Cd[14] ) *  Grad(u#14)' *  Grad(v#20)  + 
(1.41421*Cd[17] ) *  Grad(u#17)' *  Grad(v#20)  + 
(1.41421*Cd[19] ) *  Grad(u#19)' *  Grad(v#20)  + 
(1*Cd[0]+2.82843*Cd[20] ) *  Grad(u#20)' *  Grad(v#20)  + 
(1*Cd[1] ) *  Grad(u#35)' *  Grad(v#20)  + 
(1*Cd[2] ) *  Grad(u#45)' *  Grad(v#20)  + 
(1*Cd[3] ) *  Grad(u#51)' *  Grad(v#20)  + 
(1*Cd[4] ) *  Grad(u#54)' *  Grad(v#20)  + 
(1.73205*Cd[5] ) *  Grad(u#55)' *  Grad(v#20)  + 
(1.73205*Cd[6] ) *  Grad(u#1)' *  Grad(v#21)  + 
(1.73205*Cd[1] ) *  Grad(u#6)' *  Grad(v#21)  + 
(1*Cd[0]+4.24264*Cd[6] ) *  Grad(u#21)' *  Grad(v#21)  + 
(1.73205*Cd[7] ) *  Grad(u#22)' *  Grad(v#21)  + 
(1.73205*Cd[8] ) *  Grad(u#23)' *  Grad(v#21)  + 
(1.73205*Cd[9] ) *  Grad(u#24)' *  Grad(v#21)  + 
(1.73205*Cd[10] ) *  Grad(u#25)' *  Grad(v#21)  + 
(1.41421*Cd[7] ) *  Grad(u#1)' *  Grad(v#22)  + 
(1*Cd[6] ) *  Grad(u#2)' *  Grad(v#22)  + 
(1*Cd[2] ) *  Grad(u#6)' *  Grad(v#22)  + 
(1.41421*Cd[1] ) *  Grad(u#7)' *  Grad(v#22)  + 
(1.73205*Cd[7] ) *  Grad(u#21)' *  Grad(v#22)  + 
(1*Cd[0]+2.82843*Cd[6]+1.41421*Cd[11] ) *  Grad(u#22)' *  Grad(v#22)  + 
(1*Cd[12] ) *  Grad(u#23)' *  Grad(v#22)  + 
(1*Cd[13] ) *  Grad(u#24)' *  Grad(v#22)  + 
(1*Cd[14] ) *  Grad(u#25)' *  Grad(v#22)  + 
(2*Cd[7] ) *  Grad(u#26)' *  Grad(v#22)  + 
(1.41421*Cd[8] ) *  Grad(u#27)' *  Grad(v#22)  + 
(1.41421*Cd[9] ) *  Grad(u#28)' *  Grad(v#22)  + 
(1.41421*Cd[10] ) *  Grad(u#29)' *  Grad(v#22)  + 
(1.41421*Cd[8] ) *  Grad(u#1)' *  Grad(v#23)  + 
(1*Cd[6] ) *  Grad(u#3)' *  Grad(v#23)  + 
(1*Cd[3] ) *  Grad(u#6)' *  Grad(v#23)  + 
(1.41421*Cd[1] ) *  Grad(u#8)' *  Grad(v#23)  + 
(1.73205*Cd[8] ) *  Grad(u#21)' *  Grad(v#23)  + 
(1*Cd[12] ) *  Grad(u#22)' *  Grad(v#23)  + 
(1*Cd[0]+2.82843*Cd[6]+1.41421*Cd[15] ) *  Grad(u#23)' *  Grad(v#23)  + 
(1*Cd[16] ) *  Grad(u#24)' *  Grad(v#23)  + 
(1*Cd[17] ) *  Grad(u#25)' *  Grad(v#23)  + 
(1.41421*Cd[7] ) *  Grad(u#27)' *  Grad(v#23)  + 
(2*Cd[8] ) *  Grad(u#30)' *  Grad(v#23)  + 
(1.41421*Cd[9] ) *  Grad(u#31)' *  Grad(v#23)  + 
(1.41421*Cd[10] ) *  Grad(u#32)' *  Grad(v#23)  + 
(1.41421*Cd[9] ) *  Grad(u#1)' *  Grad(v#24)  + 
(1*Cd[6] ) *  Grad(u#4)' *  Grad(v#24)  + 
(1*Cd[4] ) *  Grad(u#6)' *  Grad(v#24)  + 
(1.41421*Cd[1] ) *  Grad(u#9)' *  Grad(v#24)  + 
(1.73205*Cd[9] ) *  Grad(u#21)' *  Grad(v#24)  + 
(1*Cd[13] ) *  Grad(u#22)' *  Grad(v#24)  + 
(1*Cd[16] ) *  Grad(u#23)' *  Grad(v#24)  + 
(1*Cd[0]+2.82843*Cd[6]+1.41421*Cd[18] ) *  Grad(u#24)' *  Grad(v#24)  + 
(1*Cd[19] ) *  Grad(u#25)' *  Grad(v#24)  + 
(1.41421*Cd[7] ) *  Grad(u#28)' *  Grad(v#24)  + 
(1.41421*Cd[8] ) *  Grad(u#31)' *  Grad(v#24)  + 
(2*Cd[9] ) *  Grad(u#33)' *  Grad(v#24)  + 
(1.41421*Cd[10] ) *  Grad(u#34)' *  Grad(v#24)  + 
(1.41421*Cd[10] ) *  Grad(u#1)' *  Grad(v#25)  + 
(1*Cd[6] ) *  Grad(u#5)' *  Grad(v#25)  + 
(1*Cd[5] ) *  Grad(u#6)' *  Grad(v#25)  + 
(1.41421*Cd[1] ) *  Grad(u#10)' *  Grad(v#25)  + 
(1.73205*Cd[10] ) *  Grad(u#21)' *  Grad(v#25)  + 
(1*Cd[14] ) *  Grad(u#22)' *  Grad(v#25)  + 
(1*Cd[17] ) *  Grad(u#23)' *  Grad(v#25)  + 
(1*Cd[19] ) *  Grad(u#24)' *  Grad(v#25)  + 
(1*Cd[0]+2.82843*Cd[6]+1.41421*Cd[20] ) *  Grad(u#25)' *  Grad(v#25)  + 
(1.41421*Cd[7] ) *  Grad(u#29)' *  Grad(v#25)  + 
(1.41421*Cd[8] ) *  Grad(u#32)' *  Grad(v#25)  + 
(1.41421*Cd[9] ) *  Grad(u#34)' *  Grad(v#25)  + 
(2*Cd[10] ) *  Grad(u#35)' *  Grad(v#25)  + 
(1*Cd[11] ) *  Grad(u#1)' *  Grad(v#26)  + 
(1.41421*Cd[7] ) *  Grad(u#2)' *  Grad(v#26)  + 
(1.41421*Cd[2] ) *  Grad(u#7)' *  Grad(v#26)  + 
(1*Cd[1] ) *  Grad(u#11)' *  Grad(v#26)  + 
(2*Cd[7] ) *  Grad(u#22)' *  Grad(v#26)  + 
(1*Cd[0]+1.41421*Cd[6]+2.82843*Cd[11] ) *  Grad(u#26)' *  Grad(v#26)  + 
(1.41421*Cd[12] ) *  Grad(u#27)' *  Grad(v#26)  + 
(1.41421*Cd[13] ) *  Grad(u#28)' *  Grad(v#26)  + 
(1.41421*Cd[14] ) *  Grad(u#29)' *  Grad(v#26)  + 
(1.73205*Cd[7] ) *  Grad(u#36)' *  Grad(v#26)  + 
(1*Cd[8] ) *  Grad(u#37)' *  Grad(v#26)  + 
(1*Cd[9] ) *  Grad(u#38)' *  Grad(v#26)  + 
(1*Cd[10] ) *  Grad(u#39)' *  Grad(v#26)  + 
(1*Cd[12] ) *  Grad(u#1)' *  Grad(v#27)  + 
(1*Cd[8] ) *  Grad(u#2)' *  Grad(v#27)  + 
(1*Cd[7] ) *  Grad(u#3)' *  Grad(v#27)  + 
(1*Cd[3] ) *  Grad(u#7)' *  Grad(v#27)  + 
(1*Cd[2] ) *  Grad(u#8)' *  Grad(v#27)  + 
(1*Cd[1] ) *  Grad(u#12)' *  Grad(v#27)  + 
(1.41421*Cd[8] ) *  Grad(u#22)' *  Grad(v#27)  + 
(1.41421*Cd[7] ) *  Grad(u#23)' *  Grad(v#27)  + 
(1.41421*Cd[12] ) *  Grad(u#26)' *  Grad(v#27)  + 
(1*Cd[0]+1.41421*Cd[6]+1.41421*Cd[11]+1.41421*Cd[15] ) *  Grad(u#27)' *  Grad(v#27)  + 
(1*Cd[16] ) *  Grad(u#28)' *  Grad(v#27)  + 
(1*Cd[17] ) *  Grad(u#29)' *  Grad(v#27)  + 
(1.41421*Cd[12] ) *  Grad(u#30)' *  Grad(v#27)  + 
(1*Cd[13] ) *  Grad(u#31)' *  Grad(v#27)  + 
(1*Cd[14] ) *  Grad(u#32)' *  Grad(v#27)  + 
(1.41421*Cd[7] ) *  Grad(u#37)' *  Grad(v#27)  + 
(1.41421*Cd[8] ) *  Grad(u#40)' *  Grad(v#27)  + 
(1*Cd[9] ) *  Grad(u#41)' *  Grad(v#27)  + 
(1*Cd[10] ) *  Grad(u#42)' *  Grad(v#27)  + 
(1*Cd[13] ) *  Grad(u#1)' *  Grad(v#28)  + 
(1*Cd[9] ) *  Grad(u#2)' *  Grad(v#28)  + 
(1*Cd[7] ) *  Grad(u#4)' *  Grad(v#28)  + 
(1*Cd[4] ) *  Grad(u#7)' *  Grad(v#28)  + 
(1*Cd[2] ) *  Grad(u#9)' *  Grad(v#28)  + 
(1*Cd[1] ) *  Grad(u#13)' *  Grad(v#28)  + 
(1.41421*Cd[9] ) *  Grad(u#22)' *  Grad(v#28)  + 
(1.41421*Cd[7] ) *  Grad(u#24)' *  Grad(v#28)  + 
(1.41421*Cd[13] ) *  Grad(u#26)' *  Grad(v#28)  + 
(1*Cd[16] ) *  Grad(u#27)' *  Grad(v#28)  + 
(1*Cd[0]+1.41421*Cd[6]+1.41421*Cd[11]+1.41421*Cd[18] ) *  Grad(u#28)' *  Grad(v#28)  + 
(1*Cd[19] ) *  Grad(u#29)' *  Grad(v#28)  + 
(1*Cd[12] ) *  Grad(u#31)' *  Grad(v#28)  + 
(1.41421*Cd[13] ) *  Grad(u#33)' *  Grad(v#28)  + 
(1*Cd[14] ) *  Grad(u#34)' *  Grad(v#28)  + 
(1.41421*Cd[7] ) *  Grad(u#38)' *  Grad(v#28)  + 
(1*Cd[8] ) *  Grad(u#41)' *  Grad(v#28)  + 
(1.41421*Cd[9] ) *  Grad(u#43)' *  Grad(v#28)  + 
(1*Cd[10] ) *  Grad(u#44)' *  Grad(v#28)  + 
(1*Cd[14] ) *  Grad(u#1)' *  Grad(v#29)  + 
(1*Cd[10] ) *  Grad(u#2)' *  Grad(v#29)  + 
(1*Cd[7] ) *  Grad(u#5)' *  Grad(v#29)  + 
(1*Cd[5] ) *  Grad(u#7)' *  Grad(v#29)  + 
(1*Cd[2] ) *  Grad(u#10)' *  Grad(v#29)  + 
(1*Cd[1] ) *  Grad(u#14)' *  Grad(v#29)  + 
(1.41421*Cd[10] ) *  Grad(u#22)' *  Grad(v#29)  + 
(1.41421*Cd[7] ) *  Grad(u#25)' *  Grad(v#29)  + 
(1.41421*Cd[14] ) *  Grad(u#26)' *  Grad(v#29)  + 
(1*Cd[17] ) *  Grad(u#27)' *  Grad(v#29)  + 
(1*Cd[19] ) *  Grad(u#28)' *  Grad(v#29)  + 
(1*Cd[0]+1.41421*Cd[6]+1.41421*Cd[11]+1.41421*Cd[20] ) *  Grad(u#29)' *  Grad(v#29)  + 
(1*Cd[12] ) *  Grad(u#32)' *  Grad(v#29)  + 
(1*Cd[13] ) *  Grad(u#34)' *  Grad(v#29)  + 
(1.41421*Cd[14] ) *  Grad(u#35)' *  Grad(v#29)  + 
(1.41421*Cd[7] ) *  Grad(u#39)' *  Grad(v#29)  + 
(1*Cd[8] ) *  Grad(u#42)' *  Grad(v#29)  + 
(1*Cd[9] ) *  Grad(u#44)' *  Grad(v#29)  + 
(1.41421*Cd[10] ) *  Grad(u#45)' *  Grad(v#29)  + 
(1*Cd[15] ) *  Grad(u#1)' *  Grad(v#30)  + 
(1.41421*Cd[8] ) *  Grad(u#3)' *  Grad(v#30)  + 
(1.41421*Cd[3] ) *  Grad(u#8)' *  Grad(v#30)  + 
(1*Cd[1] ) *  Grad(u#15)' *  Grad(v#30)  + 
(2*Cd[8] ) *  Grad(u#23)' *  Grad(v#30)  + 
(1.41421*Cd[12] ) *  Grad(u#27)' *  Grad(v#30)  + 
(1*Cd[0]+1.41421*Cd[6]+2.82843*Cd[15] ) *  Grad(u#30)' *  Grad(v#30)  + 
(1.41421*Cd[16] ) *  Grad(u#31)' *  Grad(v#30)  + 
(1.41421*Cd[17] ) *  Grad(u#32)' *  Grad(v#30)  + 
(1*Cd[7] ) *  Grad(u#40)' *  Grad(v#30)  + 
(1.73205*Cd[8] ) *  Grad(u#46)' *  Grad(v#30)  + 
(1*Cd[9] ) *  Grad(u#47)' *  Grad(v#30)  + 
(1*Cd[10] ) *  Grad(u#48)' *  Grad(v#30)  + 
(1*Cd[16] ) *  Grad(u#1)' *  Grad(v#31)  + 
(1*Cd[9] ) *  Grad(u#3)' *  Grad(v#31)  + 
(1*Cd[8] ) *  Grad(u#4)' *  Grad(v#31)  + 
(1*Cd[4] ) *  Grad(u#8)' *  Grad(v#31)  + 
(1*Cd[3] ) *  Grad(u#9)' *  Grad(v#31)  + 
(1*Cd[1] ) *  Grad(u#16)' *  Grad(v#31)  + 
(1.41421*Cd[9] ) *  Grad(u#23)' *  Grad(v#31)  + 
(1.41421*Cd[8] ) *  Grad(u#24)' *  Grad(v#31)  + 
(1*Cd[13] ) *  Grad(u#27)' *  Grad(v#31)  + 
(1*Cd[12] ) *  Grad(u#28)' *  Grad(v#31)  + 
(1.41421*Cd[16] ) *  Grad(u#30)' *  Grad(v#31)  + 
(1*Cd[0]+1.41421*Cd[6]+1.41421*Cd[15]+1.41421*Cd[18] ) *  Grad(u#31)' *  Grad(v#31)  + 
(1*Cd[19] ) *  Grad(u#32)' *  Grad(v#31)  + 
(1.41421*Cd[16] ) *  Grad(u#33)' *  Grad(v#31)  + 
(1*Cd[17] ) *  Grad(u#34)' *  Grad(v#31)  + 
(1*Cd[7] ) *  Grad(u#41)' *  Grad(v#31)  + 
(1.41421*Cd[8] ) *  Grad(u#47)' *  Grad(v#31)  + 
(1.41421*Cd[9] ) *  Grad(u#49)' *  Grad(v#31)  + 
(1*Cd[10] ) *  Grad(u#50)' *  Grad(v#31)  + 
(1*Cd[17] ) *  Grad(u#1)' *  Grad(v#32)  + 
(1*Cd[10] ) *  Grad(u#3)' *  Grad(v#32)  + 
(1*Cd[8] ) *  Grad(u#5)' *  Grad(v#32)  + 
(1*Cd[5] ) *  Grad(u#8)' *  Grad(v#32)  + 
(1*Cd[3] ) *  Grad(u#10)' *  Grad(v#32)  + 
(1*Cd[1] ) *  Grad(u#17)' *  Grad(v#32)  + 
(1.41421*Cd[10] ) *  Grad(u#23)' *  Grad(v#32)  + 
(1.41421*Cd[8] ) *  Grad(u#25)' *  Grad(v#32)  + 
(1*Cd[14] ) *  Grad(u#27)' *  Grad(v#32)  + 
(1*Cd[12] ) *  Grad(u#29)' *  Grad(v#32)  + 
(1.41421*Cd[17] ) *  Grad(u#30)' *  Grad(v#32)  + 
(1*Cd[19] ) *  Grad(u#31)' *  Grad(v#32)  + 
(1*Cd[0]+1.41421*Cd[6]+1.41421*Cd[15]+1.41421*Cd[20] ) *  Grad(u#32)' *  Grad(v#32)  + 
(1*Cd[16] ) *  Grad(u#34)' *  Grad(v#32)  + 
(1.41421*Cd[17] ) *  Grad(u#35)' *  Grad(v#32)  + 
(1*Cd[7] ) *  Grad(u#42)' *  Grad(v#32)  + 
(1.41421*Cd[8] ) *  Grad(u#48)' *  Grad(v#32)  + 
(1*Cd[9] ) *  Grad(u#50)' *  Grad(v#32)  + 
(1.41421*Cd[10] ) *  Grad(u#51)' *  Grad(v#32)  + 
(1*Cd[18] ) *  Grad(u#1)' *  Grad(v#33)  + 
(1.41421*Cd[9] ) *  Grad(u#4)' *  Grad(v#33)  + 
(1.41421*Cd[4] ) *  Grad(u#9)' *  Grad(v#33)  + 
(1*Cd[1] ) *  Grad(u#18)' *  Grad(v#33)  + 
(2*Cd[9] ) *  Grad(u#24)' *  Grad(v#33)  + 
(1.41421*Cd[13] ) *  Grad(u#28)' *  Grad(v#33)  + 
(1.41421*Cd[16] ) *  Grad(u#31)' *  Grad(v#33)  + 
(1*Cd[0]+1.41421*Cd[6]+2.82843*Cd[18] ) *  Grad(u#33)' *  Grad(v#33)  + 
(1.41421*Cd[19] ) *  Grad(u#34)' *  Grad(v#33)  + 
(1*Cd[7] ) *  Grad(u#43)' *  Grad(v#33)  + 
(1*Cd[8] ) *  Grad(u#49)' *  Grad(v#33)  + 
(1.73205*Cd[9] ) *  Grad(u#52)' *  Grad(v#33)  + 
(1*Cd[10] ) *  Grad(u#53)' *  Grad(v#33)  + 
(1*Cd[19] ) *  Grad(u#1)' *  Grad(v#34)  + 
(1*Cd[10] ) *  Grad(u#4)' *  Grad(v#34)  + 
(1*Cd[9] ) *  Grad(u#5)' *  Grad(v#34)  + 
(1*Cd[5] ) *  Grad(u#9)' *  Grad(v#34)  + 
(1*Cd[4] ) *  Grad(u#10)' *  Grad(v#34)  + 
(1*Cd[1] ) *  Grad(u#19)' *  Grad(v#34)  + 
(1.41421*Cd[10] ) *  Grad(u#24)' *  Grad(v#34)  + 
(1.41421*Cd[9] ) *  Grad(u#25)' *  Grad(v#34)  + 
(1*Cd[14] ) *  Grad(u#28)' *  Grad(v#34)  + 
(1*Cd[13] ) *  Grad(u#29)' *  Grad(v#34)  + 
(1*Cd[17] ) *  Grad(u#31)' *  Grad(v#34)  + 
(1*Cd[16] ) *  Grad(u#32)' *  Grad(v#34)  + 
(1.41421*Cd[19] ) *  Grad(u#33)' *  Grad(v#34)  + 
(1*Cd[0]+1.41421*Cd[6]+1.41421*Cd[18]+1.41421*Cd[20] ) *  Grad(u#34)' *  Grad(v#34)  + 
(1.41421*Cd[19] ) *  Grad(u#35)' *  Grad(v#34)  + 
(1*Cd[7] ) *  Grad(u#44)' *  Grad(v#34)  + 
(1*Cd[8] ) *  Grad(u#50)' *  Grad(v#34)  + 
(1.41421*Cd[9] ) *  Grad(u#53)' *  Grad(v#34)  + 
(1.41421*Cd[10] ) *  Grad(u#54)' *  Grad(v#34)  + 
(1*Cd[20] ) *  Grad(u#1)' *  Grad(v#35)  + 
(1.41421*Cd[10] ) *  Grad(u#5)' *  Grad(v#35)  + 
(1.41421*Cd[5] ) *  Grad(u#10)' *  Grad(v#35)  + 
(1*Cd[1] ) *  Grad(u#20)' *  Grad(v#35)  + 
(2*Cd[10] ) *  Grad(u#25)' *  Grad(v#35)  + 
(1.41421*Cd[14] ) *  Grad(u#29)' *  Grad(v#35)  + 
(1.41421*Cd[17] ) *  Grad(u#32)' *  Grad(v#35)  + 
(1.41421*Cd[19] ) *  Grad(u#34)' *  Grad(v#35)  + 
(1*Cd[0]+1.41421*Cd[6]+2.82843*Cd[20] ) *  Grad(u#35)' *  Grad(v#35)  + 
(1*Cd[7] ) *  Grad(u#45)' *  Grad(v#35)  + 
(1*Cd[8] ) *  Grad(u#51)' *  Grad(v#35)  + 
(1*Cd[9] ) *  Grad(u#54)' *  Grad(v#35)  + 
(1.73205*Cd[10] ) *  Grad(u#55)' *  Grad(v#35)  + 
(1.73205*Cd[11] ) *  Grad(u#2)' *  Grad(v#36)  + 
(1.73205*Cd[2] ) *  Grad(u#11)' *  Grad(v#36)  + 
(1.73205*Cd[7] ) *  Grad(u#26)' *  Grad(v#36)  + 
(1*Cd[0]+4.24264*Cd[11] ) *  Grad(u#36)' *  Grad(v#36)  + 
(1.73205*Cd[12] ) *  Grad(u#37)' *  Grad(v#36)  + 
(1.73205*Cd[13] ) *  Grad(u#38)' *  Grad(v#36)  + 
(1.73205*Cd[14] ) *  Grad(u#39)' *  Grad(v#36)  + 
(1.41421*Cd[12] ) *  Grad(u#2)' *  Grad(v#37)  + 
(1*Cd[11] ) *  Grad(u#3)' *  Grad(v#37)  + 
(1*Cd[3] ) *  Grad(u#11)' *  Grad(v#37)  + 
(1.41421*Cd[2] ) *  Grad(u#12)' *  Grad(v#37)  + 
(1*Cd[8] ) *  Grad(u#26)' *  Grad(v#37)  + 
(1.41421*Cd[7] ) *  Grad(u#27)' *  Grad(v#37)  + 
(1.73205*Cd[12] ) *  Grad(u#36)' *  Grad(v#37)  + 
(1*Cd[0]+2.82843*Cd[11]+1.41421*Cd[15] ) *  Grad(u#37)' *  Grad(v#37)  + 
(1*Cd[16] ) *  Grad(u#38)' *  Grad(v#37)  + 
(1*Cd[17] ) *  Grad(u#39)' *  Grad(v#37)  + 
(2*Cd[12] ) *  Grad(u#40)' *  Grad(v#37)  + 
(1.41421*Cd[13] ) *  Grad(u#41)' *  Grad(v#37)  + 
(1.41421*Cd[14] ) *  Grad(u#42)' *  Grad(v#37)  + 
(1.41421*Cd[13] ) *  Grad(u#2)' *  Grad(v#38)  + 
(1*Cd[11] ) *  Grad(u#4)' *  Grad(v#38)  + 
(1*Cd[4] ) *  Grad(u#11)' *  Grad(v#38)  + 
(1.41421*Cd[2] ) *  Grad(u#13)' *  Grad(v#38)  + 
(1*Cd[9] ) *  Grad(u#26)' *  Grad(v#38)  + 
(1.41421*Cd[7] ) *  Grad(u#28)' *  Grad(v#38)  + 
(1.73205*Cd[13] ) *  Grad(u#36)' *  Grad(v#38)  + 
(1*Cd[16] ) *  Grad(u#37)' *  Grad(v#38)  + 
(1*Cd[0]+2.82843*Cd[11]+1.41421*Cd[18] ) *  Grad(u#38)' *  Grad(v#38)  + 
(1*Cd[19] ) *  Grad(u#39)' *  Grad(v#38)  + 
(1.41421*Cd[12] ) *  Grad(u#41)' *  Grad(v#38)  + 
(2*Cd[13] ) *  Grad(u#43)' *  Grad(v#38)  + 
(1.41421*Cd[14] ) *  Grad(u#44)' *  Grad(v#38)  + 
(1.41421*Cd[14] ) *  Grad(u#2)' *  Grad(v#39)  + 
(1*Cd[11] ) *  Grad(u#5)' *  Grad(v#39)  + 
(1*Cd[5] ) *  Grad(u#11)' *  Grad(v#39)  + 
(1.41421*Cd[2] ) *  Grad(u#14)' *  Grad(v#39)  + 
(1*Cd[10] ) *  Grad(u#26)' *  Grad(v#39)  + 
(1.41421*Cd[7] ) *  Grad(u#29)' *  Grad(v#39)  + 
(1.73205*Cd[14] ) *  Grad(u#36)' *  Grad(v#39)  + 
(1*Cd[17] ) *  Grad(u#37)' *  Grad(v#39)  + 
(1*Cd[19] ) *  Grad(u#38)' *  Grad(v#39)  + 
(1*Cd[0]+2.82843*Cd[11]+1.41421*Cd[20] ) *  Grad(u#39)' *  Grad(v#39)  + 
(1.41421*Cd[12] ) *  Grad(u#42)' *  Grad(v#39)  + 
(1.41421*Cd[13] ) *  Grad(u#44)' *  Grad(v#39)  + 
(2*Cd[14] ) *  Grad(u#45)' *  Grad(v#39)  + 
(1*Cd[15] ) *  Grad(u#2)' *  Grad(v#40)  + 
(1.41421*Cd[12] ) *  Grad(u#3)' *  Grad(v#40)  + 
(1.41421*Cd[3] ) *  Grad(u#12)' *  Grad(v#40)  + 
(1*Cd[2] ) *  Grad(u#15)' *  Grad(v#40)  + 
(1.41421*Cd[8] ) *  Grad(u#27)' *  Grad(v#40)  + 
(1*Cd[7] ) *  Grad(u#30)' *  Grad(v#40)  + 
(2*Cd[12] ) *  Grad(u#37)' *  Grad(v#40)  + 
(1*Cd[0]+1.41421*Cd[11]+2.82843*Cd[15] ) *  Grad(u#40)' *  Grad(v#40)  + 
(1.41421*Cd[16] ) *  Grad(u#41)' *  Grad(v#40)  + 
(1.41421*Cd[17] ) *  Grad(u#42)' *  Grad(v#40)  + 
(1.73205*Cd[12] ) *  Grad(u#46)' *  Grad(v#40)  + 
(1*Cd[13] ) *  Grad(u#47)' *  Grad(v#40)  + 
(1*Cd[14] ) *  Grad(u#48)' *  Grad(v#40)  + 
(1*Cd[16] ) *  Grad(u#2)' *  Grad(v#41)  + 
(1*Cd[13] ) *  Grad(u#3)' *  Grad(v#41)  + 
(1*Cd[12] ) *  Grad(u#4)' *  Grad(v#41)  + 
(1*Cd[4] ) *  Grad(u#12)' *  Grad(v#41)  + 
(1*Cd[3] ) *  Grad(u#13)' *  Grad(v#41)  + 
(1*Cd[2] ) *  Grad(u#16)' *  Grad(v#41)  + 
(1*Cd[9] ) *  Grad(u#27)' *  Grad(v#41)  + 
(1*Cd[8] ) *  Grad(u#28)' *  Grad(v#41)  + 
(1*Cd[7] ) *  Grad(u#31)' *  Grad(v#41)  + 
(1.41421*Cd[13] ) *  Grad(u#37)' *  Grad(v#41)  + 
(1.41421*Cd[12] ) *  Grad(u#38)' *  Grad(v#41)  + 
(1.41421*Cd[16] ) *  Grad(u#40)' *  Grad(v#41)  + 
(1*Cd[0]+1.41421*Cd[11]+1.41421*Cd[15]+1.41421*Cd[18] ) *  Grad(u#41)' *  Grad(v#41)  + 
(1*Cd[19] ) *  Grad(u#42)' *  Grad(v#41)  + 
(1.41421*Cd[16] ) *  Grad(u#43)' *  Grad(v#41)  + 
(1*Cd[17] ) *  Grad(u#44)' *  Grad(v#41)  + 
(1.41421*Cd[12] ) *  Grad(u#47)' *  Grad(v#41)  + 
(1.41421*Cd[13] ) *  Grad(u#49)' *  Grad(v#41)  + 
(1*Cd[14] ) *  Grad(u#50)' *  Grad(v#41)  + 
(1*Cd[17] ) *  Grad(u#2)' *  Grad(v#42)  + 
(1*Cd[14] ) *  Grad(u#3)' *  Grad(v#42)  + 
(1*Cd[12] ) *  Grad(u#5)' *  Grad(v#42)  + 
(1*Cd[5] ) *  Grad(u#12)' *  Grad(v#42)  + 
(1*Cd[3] ) *  Grad(u#14)' *  Grad(v#42)  + 
(1*Cd[2] ) *  Grad(u#17)' *  Grad(v#42)  + 
(1*Cd[10] ) *  Grad(u#27)' *  Grad(v#42)  + 
(1*Cd[8] ) *  Grad(u#29)' *  Grad(v#42)  + 
(1*Cd[7] ) *  Grad(u#32)' *  Grad(v#42)  + 
(1.41421*Cd[14] ) *  Grad(u#37)' *  Grad(v#42)  + 
(1.41421*Cd[12] ) *  Grad(u#39)' *  Grad(v#42)  + 
(1.41421*Cd[17] ) *  Grad(u#40)' *  Grad(v#42)  + 
(1*Cd[19] ) *  Grad(u#41)' *  Grad(v#42)  + 
(1*Cd[0]+1.41421*Cd[11]+1.41421*Cd[15]+1.41421*Cd[20] ) *  Grad(u#42)' *  Grad(v#42)  + 
(1*Cd[16] ) *  Grad(u#44)' *  Grad(v#42)  + 
(1.41421*Cd[17] ) *  Grad(u#45)' *  Grad(v#42)  + 
(1.41421*Cd[12] ) *  Grad(u#48)' *  Grad(v#42)  + 
(1*Cd[13] ) *  Grad(u#50)' *  Grad(v#42)  + 
(1.41421*Cd[14] ) *  Grad(u#51)' *  Grad(v#42)  + 
(1*Cd[18] ) *  Grad(u#2)' *  Grad(v#43)  + 
(1.41421*Cd[13] ) *  Grad(u#4)' *  Grad(v#43)  + 
(1.41421*Cd[4] ) *  Grad(u#13)' *  Grad(v#43)  + 
(1*Cd[2] ) *  Grad(u#18)' *  Grad(v#43)  + 
(1.41421*Cd[9] ) *  Grad(u#28)' *  Grad(v#43)  + 
(1*Cd[7] ) *  Grad(u#33)' *  Grad(v#43)  + 
(2*Cd[13] ) *  Grad(u#38)' *  Grad(v#43)  + 
(1.41421*Cd[16] ) *  Grad(u#41)' *  Grad(v#43)  + 
(1*Cd[0]+1.41421*Cd[11]+2.82843*Cd[18] ) *  Grad(u#43)' *  Grad(v#43)  + 
(1.41421*Cd[19] ) *  Grad(u#44)' *  Grad(v#43)  + 
(1*Cd[12] ) *  Grad(u#49)' *  Grad(v#43)  + 
(1.73205*Cd[13] ) *  Grad(u#52)' *  Grad(v#43)  + 
(1*Cd[14] ) *  Grad(u#53)' *  Grad(v#43)  + 
(1*Cd[19] ) *  Grad(u#2)' *  Grad(v#44)  + 
(1*Cd[14] ) *  Grad(u#4)' *  Grad(v#44)  + 
(1*Cd[13] ) *  Grad(u#5)' *  Grad(v#44)  + 
(1*Cd[5] ) *  Grad(u#13)' *  Grad(v#44)  + 
(1*Cd[4] ) *  Grad(u#14)' *  Grad(v#44)  + 
(1*Cd[2] ) *  Grad(u#19)' *  Grad(v#44)  + 
(1*Cd[10] ) *  Grad(u#28)' *  Grad(v#44)  + 
(1*Cd[9] ) *  Grad(u#29)' *  Grad(v#44)  + 
(1*Cd[7] ) *  Grad(u#34)' *  Grad(v#44)  + 
(1.41421*Cd[14] ) *  Grad(u#38)' *  Grad(v#44)  + 
(1.41421*Cd[13] ) *  Grad(u#39)' *  Grad(v#44)  + 
(1*Cd[17] ) *  Grad(u#41)' *  Grad(v#44)  + 
(1*Cd[16] ) *  Grad(u#42)' *  Grad(v#44)  + 
(1.41421*Cd[19] ) *  Grad(u#43)' *  Grad(v#44)  + 
(1*Cd[0]+1.41421*Cd[11]+1.41421*Cd[18]+1.41421*Cd[20] ) *  Grad(u#44)' *  Grad(v#44)  + 
(1.41421*Cd[19] ) *  Grad(u#45)' *  Grad(v#44)  + 
(1*Cd[12] ) *  Grad(u#50)' *  Grad(v#44)  + 
(1.41421*Cd[13] ) *  Grad(u#53)' *  Grad(v#44)  + 
(1.41421*Cd[14] ) *  Grad(u#54)' *  Grad(v#44)  + 
(1*Cd[20] ) *  Grad(u#2)' *  Grad(v#45)  + 
(1.41421*Cd[14] ) *  Grad(u#5)' *  Grad(v#45)  + 
(1.41421*Cd[5] ) *  Grad(u#14)' *  Grad(v#45)  + 
(1*Cd[2] ) *  Grad(u#20)' *  Grad(v#45)  + 
(1.41421*Cd[10] ) *  Grad(u#29)' *  Grad(v#45)  + 
(1*Cd[7] ) *  Grad(u#35)' *  Grad(v#45)  + 
(2*Cd[14] ) *  Grad(u#39)' *  Grad(v#45)  + 
(1.41421*Cd[17] ) *  Grad(u#42)' *  Grad(v#45)  + 
(1.41421*Cd[19] ) *  Grad(u#44)' *  Grad(v#45)  + 
(1*Cd[0]+1.41421*Cd[11]+2.82843*Cd[20] ) *  Grad(u#45)' *  Grad(v#45)  + 
(1*Cd[12] ) *  Grad(u#51)' *  Grad(v#45)  + 
(1*Cd[13] ) *  Grad(u#54)' *  Grad(v#45)  + 
(1.73205*Cd[14] ) *  Grad(u#55)' *  Grad(v#45)  + 
(1.73205*Cd[15] ) *  Grad(u#3)' *  Grad(v#46)  + 
(1.73205*Cd[3] ) *  Grad(u#15)' *  Grad(v#46)  + 
(1.73205*Cd[8] ) *  Grad(u#30)' *  Grad(v#46)  + 
(1.73205*Cd[12] ) *  Grad(u#40)' *  Grad(v#46)  + 
(1*Cd[0]+4.24264*Cd[15] ) *  Grad(u#46)' *  Grad(v#46)  + 
(1.73205*Cd[16] ) *  Grad(u#47)' *  Grad(v#46)  + 
(1.73205*Cd[17] ) *  Grad(u#48)' *  Grad(v#46)  + 
(1.41421*Cd[16] ) *  Grad(u#3)' *  Grad(v#47)  + 
(1*Cd[15] ) *  Grad(u#4)' *  Grad(v#47)  + 
(1*Cd[4] ) *  Grad(u#15)' *  Grad(v#47)  + 
(1.41421*Cd[3] ) *  Grad(u#16)' *  Grad(v#47)  + 
(1*Cd[9] ) *  Grad(u#30)' *  Grad(v#47)  + 
(1.41421*Cd[8] ) *  Grad(u#31)' *  Grad(v#47)  + 
(1*Cd[13] ) *  Grad(u#40)' *  Grad(v#47)  + 
(1.41421*Cd[12] ) *  Grad(u#41)' *  Grad(v#47)  + 
(1.73205*Cd[16] ) *  Grad(u#46)' *  Grad(v#47)  + 
(1*Cd[0]+2.82843*Cd[15]+1.41421*Cd[18] ) *  Grad(u#47)' *  Grad(v#47)  + 
(1*Cd[19] ) *  Grad(u#48)' *  Grad(v#47)  + 
(2*Cd[16] ) *  Grad(u#49)' *  Grad(v#47)  + 
(1.41421*Cd[17] ) *  Grad(u#50)' *  Grad(v#47)  + 
(1.41421*Cd[17] ) *  Grad(u#3)' *  Grad(v#48)  + 
(1*Cd[15] ) *  Grad(u#5)' *  Grad(v#48)  + 
(1*Cd[5] ) *  Grad(u#15)' *  Grad(v#48)  + 
(1.41421*Cd[3] ) *  Grad(u#17)' *  Grad(v#48)  + 
(1*Cd[10] ) *  Grad(u#30)' *  Grad(v#48)  + 
(1.41421*Cd[8] ) *  Grad(u#32)' *  Grad(v#48)  + 
(1*Cd[14] ) *  Grad(u#40)' *  Grad(v#48)  + 
(1.41421*Cd[12] ) *  Grad(u#42)' *  Grad(v#48)  + 
(1.73205*Cd[17] ) *  Grad(u#46)' *  Grad(v#48)  + 
(1*Cd[19] ) *  Grad(u#47)' *  Grad(v#48)  + 
(1*Cd[0]+2.82843*Cd[15]+1.41421*Cd[20] ) *  Grad(u#48)' *  Grad(v#48)  + 
(1.41421*Cd[16] ) *  Grad(u#50)' *  Grad(v#48)  + 
(2*Cd[17] ) *  Grad(u#51)' *  Grad(v#48)  + 
(1*Cd[18] ) *  Grad(u#3)' *  Grad(v#49)  + 
(1.41421*Cd[16] ) *  Grad(u#4)' *  Grad(v#49)  + 
(1.41421*Cd[4] ) *  Grad(u#16)' *  Grad(v#49)  + 
(1*Cd[3] ) *  Grad(u#18)' *  Grad(v#49)  + 
(1.41421*Cd[9] ) *  Grad(u#31)' *  Grad(v#49)  + 
(1*Cd[8] ) *  Grad(u#33)' *  Grad(v#49)  + 
(1.41421*Cd[13] ) *  Grad(u#41)' *  Grad(v#49)  + 
(1*Cd[12] ) *  Grad(u#43)' *  Grad(v#49)  + 
(2*Cd[16] ) *  Grad(u#47)' *  Grad(v#49)  + 
(1*Cd[0]+1.41421*Cd[15]+2.82843*Cd[18] ) *  Grad(u#49)' *  Grad(v#49)  + 
(1.41421*Cd[19] ) *  Grad(u#50)' *  Grad(v#49)  + 
(1.73205*Cd[16] ) *  Grad(u#52)' *  Grad(v#49)  + 
(1*Cd[17] ) *  Grad(u#53)' *  Grad(v#49)  + 
(1*Cd[19] ) *  Grad(u#3)' *  Grad(v#50)  + 
(1*Cd[17] ) *  Grad(u#4)' *  Grad(v#50)  + 
(1*Cd[16] ) *  Grad(u#5)' *  Grad(v#50)  + 
(1*Cd[5] ) *  Grad(u#16)' *  Grad(v#50)  + 
(1*Cd[4] ) *  Grad(u#17)' *  Grad(v#50)  + 
(1*Cd[3] ) *  Grad(u#19)' *  Grad(v#50)  + 
(1*Cd[10] ) *  Grad(u#31)' *  Grad(v#50)  + 
(1*Cd[9] ) *  Grad(u#32)' *  Grad(v#50)  + 
(1*Cd[8] ) *  Grad(u#34)' *  Grad(v#50)  + 
(1*Cd[14] ) *  Grad(u#41)' *  Grad(v#50)  + 
(1*Cd[13] ) *  Grad(u#42)' *  Grad(v#50)  + 
(1*Cd[12] ) *  Grad(u#44)' *  Grad(v#50)  + 
(1.41421*Cd[17] ) *  Grad(u#47)' *  Grad(v#50)  + 
(1.41421*Cd[16] ) *  Grad(u#48)' *  Grad(v#50)  + 
(1.41421*Cd[19] ) *  Grad(u#49)' *  Grad(v#50)  + 
(1*Cd[0]+1.41421*Cd[15]+1.41421*Cd[18]+1.41421*Cd[20] ) *  Grad(u#50)' *  Grad(v#50)  + 
(1.41421*Cd[19] ) *  Grad(u#51)' *  Grad(v#50)  + 
(1.41421*Cd[16] ) *  Grad(u#53)' *  Grad(v#50)  + 
(1.41421*Cd[17] ) *  Grad(u#54)' *  Grad(v#50)  + 
(1*Cd[20] ) *  Grad(u#3)' *  Grad(v#51)  + 
(1.41421*Cd[17] ) *  Grad(u#5)' *  Grad(v#51)  + 
(1.41421*Cd[5] ) *  Grad(u#17)' *  Grad(v#51)  + 
(1*Cd[3] ) *  Grad(u#20)' *  Grad(v#51)  + 
(1.41421*Cd[10] ) *  Grad(u#32)' *  Grad(v#51)  + 
(1*Cd[8] ) *  Grad(u#35)' *  Grad(v#51)  + 
(1.41421*Cd[14] ) *  Grad(u#42)' *  Grad(v#51)  + 
(1*Cd[12] ) *  Grad(u#45)' *  Grad(v#51)  + 
(2*Cd[17] ) *  Grad(u#48)' *  Grad(v#51)  + 
(1.41421*Cd[19] ) *  Grad(u#50)' *  Grad(v#51)  + 
(1*Cd[0]+1.41421*Cd[15]+2.82843*Cd[20] ) *  Grad(u#51)' *  Grad(v#51)  + 
(1*Cd[16] ) *  Grad(u#54)' *  Grad(v#51)  + 
(1.73205*Cd[17] ) *  Grad(u#55)' *  Grad(v#51)  + 
(1.73205*Cd[18] ) *  Grad(u#4)' *  Grad(v#52)  + 
(1.73205*Cd[4] ) *  Grad(u#18)' *  Grad(v#52)  + 
(1.73205*Cd[9] ) *  Grad(u#33)' *  Grad(v#52)  + 
(1.73205*Cd[13] ) *  Grad(u#43)' *  Grad(v#52)  + 
(1.73205*Cd[16] ) *  Grad(u#49)' *  Grad(v#52)  + 
(1*Cd[0]+4.24264*Cd[18] ) *  Grad(u#52)' *  Grad(v#52)  + 
(1.73205*Cd[19] ) *  Grad(u#53)' *  Grad(v#52)  + 
(1.41421*Cd[19] ) *  Grad(u#4)' *  Grad(v#53)  + 
(1*Cd[18] ) *  Grad(u#5)' *  Grad(v#53)  + 
(1*Cd[5] ) *  Grad(u#18)' *  Grad(v#53)  + 
(1.41421*Cd[4] ) *  Grad(u#19)' *  Grad(v#53)  + 
(1*Cd[10] ) *  Grad(u#33)' *  Grad(v#53)  + 
(1.41421*Cd[9] ) *  Grad(u#34)' *  Grad(v#53)  + 
(1*Cd[14] ) *  Grad(u#43)' *  Grad(v#53)  + 
(1.41421*Cd[13] ) *  Grad(u#44)' *  Grad(v#53)  + 
(1*Cd[17] ) *  Grad(u#49)' *  Grad(v#53)  + 
(1.41421*Cd[16] ) *  Grad(u#50)' *  Grad(v#53)  + 
(1.73205*Cd[19] ) *  Grad(u#52)' *  Grad(v#53)  + 
(1*Cd[0]+2.82843*Cd[18]+1.41421*Cd[20] ) *  Grad(u#53)' *  Grad(v#53)  + 
(2*Cd[19] ) *  Grad(u#54)' *  Grad(v#53)  + 
(1*Cd[20] ) *  Grad(u#4)' *  Grad(v#54)  + 
(1.41421*Cd[19] ) *  Grad(u#5)' *  Grad(v#54)  + 
(1.41421*Cd[5] ) *  Grad(u#19)' *  Grad(v#54)  + 
(1*Cd[4] ) *  Grad(u#20)' *  Grad(v#54)  + 
(1.41421*Cd[10] ) *  Grad(u#34)' *  Grad(v#54)  + 
(1*Cd[9] ) *  Grad(u#35)' *  Grad(v#54)  + 
(1.41421*Cd[14] ) *  Grad(u#44)' *  Grad(v#54)  + 
(1*Cd[13] ) *  Grad(u#45)' *  Grad(v#54)  + 
(1.41421*Cd[17] ) *  Grad(u#50)' *  Grad(v#54)  + 
(1*Cd[16] ) *  Grad(u#51)' *  Grad(v#54)  + 
(2*Cd[19] ) *  Grad(u#53)' *  Grad(v#54)  + 
(1*Cd[0]+1.41421*Cd[18]+2.82843*Cd[20] ) *  Grad(u#54)' *  Grad(v#54)  + 
(1.73205*Cd[19] ) *  Grad(u#55)' *  Grad(v#54)  + 
(1.73205*Cd[20] ) *  Grad(u#5)' *  Grad(v#55)  + 
(1.73205*Cd[5] ) *  Grad(u#20)' *  Grad(v#55)  + 
(1.73205*Cd[10] ) *  Grad(u#35)' *  Grad(v#55)  + 
(1.73205*Cd[14] ) *  Grad(u#45)' *  Grad(v#55)  + 
(1.73205*Cd[17] ) *  Grad(u#51)' *  Grad(v#55)  + 
(1.73205*Cd[19] ) *  Grad(u#54)' *  Grad(v#55)  + 
(1*Cd[0]+4.24264*Cd[20] ) *  Grad(u#55)' *  Grad(v#55)  ) //EOM

