sol[0] = U;
sol[1] = U1;
sol[2] = U2;
sol[3] = U3;
sol[4] = U4;
sol[5] = U5;
sol[6] = U6;
sol[7] = U7;
sol[8] = U8;
sol[9] = U9;
sol[10] = U10;
sol[11] = U11;
sol[12] = U12;
sol[13] = U13;
sol[14] = U14;
sol[15] = U15;
sol[16] = U16;
sol[17] = U17;
sol[18] = U18;
sol[19] = U19;
sol[20] = U20;
sol[21] = U21;
sol[22] = U22;
sol[23] = U23;
sol[24] = U24;
sol[25] = U25;
sol[26] = U26;
sol[27] = U27;
sol[28] = U28;
sol[29] = U29;
sol[30] = U30;
sol[31] = U31;
sol[32] = U32;
sol[33] = U33;
sol[34] = U34;
sol[35] = U35;
sol[36] = U36;
sol[37] = U37;
sol[38] = U38;
sol[39] = U39;
sol[40] = U40;
sol[41] = U41;
sol[42] = U42;
sol[43] = U43;
sol[44] = U44;
sol[45] = U45;
sol[46] = U46;
sol[47] = U47;
sol[48] = U48;
sol[49] = U49;
sol[50] = U50;
sol[51] = U51;
sol[52] = U52;
sol[53] = U53;
sol[54] = U54;

