sol[0] = UNL;
sol[1] = UNL1;
sol[2] = UNL2;
sol[3] = UNL3;
sol[4] = UNL4;
sol[5] = UNL5;
sol[6] = UNL6;
sol[7] = UNL7;
sol[8] = UNL8;
sol[9] = UNL9;
sol[10] = UNL10;
sol[11] = UNL11;
sol[12] = UNL12;
sol[13] = UNL13;
sol[14] = UNL14;
sol[15] = UNL15;
sol[16] = UNL16;
sol[17] = UNL17;
sol[18] = UNL18;
sol[19] = UNL19;
sol[20] = UNL20;
sol[21] = UNL21;
sol[22] = UNL22;
sol[23] = UNL23;
sol[24] = UNL24;
sol[25] = UNL25;
sol[26] = UNL26;
sol[27] = UNL27;
sol[28] = UNL28;
sol[29] = UNL29;
sol[30] = UNL30;
sol[31] = UNL31;
sol[32] = UNL32;
sol[33] = UNL33;
sol[34] = UNL34;
sol[35] = UNL35;
sol[36] = UNL36;
sol[37] = UNL37;
sol[38] = UNL38;
sol[39] = UNL39;
sol[40] = UNL40;
sol[41] = UNL41;
sol[42] = UNL42;
sol[43] = UNL43;
sol[44] = UNL44;
sol[45] = UNL45;
sol[46] = UNL46;
sol[47] = UNL47;
sol[48] = UNL48;
sol[49] = UNL49;
sol[50] = UNL50;
sol[51] = UNL51;
sol[52] = UNL52;
sol[53] = UNL53;
sol[54] = UNL54;

