macro UtransV(u,v)(u*v + u#1*v#1 + u#2*v#2 + u#3*v#3 + u#4*v#4 + u#5*v#5 + u#6*v#6 + u#7*v#7 + u#8*v#8 + u#9*v#9)//EOM
[Uprev,Uprev1,Uprev2,Uprev3,Uprev4,Uprev5,Uprev6,Uprev7,Uprev8,Uprev9] =[1,0,0,0,0,0,0,0,0,0];
[b,b1,b2,b3,b4,b5,b6,b7,b8,b9] =[f,0,0,0,0,0,0,0,0,0];

macro coeffmultNL(u,v)(
(1*Cd[0] ) *  Grad(u)' *  Grad(v)  + 
(1*Cd[1] ) *  Grad(u#1)' *  Grad(v)  + 
(1*Cd[2] ) *  Grad(u#2)' *  Grad(v)  + 
(1*Cd[3] ) *  Grad(u#3)' *  Grad(v)  + 
(1*Cd[4] ) *  Grad(u#4)' *  Grad(v)  + 
(1*Cd[5] ) *  Grad(u#5)' *  Grad(v)  + 
(1*Cd[1] ) *  Grad(u)' *  Grad(v#1)  + 
(1*Cd[0]+1.41421*Cd[3] ) *  Grad(u#1)' *  Grad(v#1)  + 
(1*Cd[4] ) *  Grad(u#2)' *  Grad(v#1)  + 
(1.41421*Cd[1] ) *  Grad(u#3)' *  Grad(v#1)  + 
(1*Cd[2] ) *  Grad(u#4)' *  Grad(v#1)  + 
(1.73205*Cd[3] ) *  Grad(u#6)' *  Grad(v#1)  + 
(1.41421*Cd[4] ) *  Grad(u#7)' *  Grad(v#1)  + 
(1*Cd[5] ) *  Grad(u#8)' *  Grad(v#1)  + 
(1*Cd[2] ) *  Grad(u)' *  Grad(v#2)  + 
(1*Cd[4] ) *  Grad(u#1)' *  Grad(v#2)  + 
(1*Cd[0]+1.41421*Cd[5] ) *  Grad(u#2)' *  Grad(v#2)  + 
(1*Cd[1] ) *  Grad(u#4)' *  Grad(v#2)  + 
(1.41421*Cd[2] ) *  Grad(u#5)' *  Grad(v#2)  + 
(1*Cd[3] ) *  Grad(u#7)' *  Grad(v#2)  + 
(1.41421*Cd[4] ) *  Grad(u#8)' *  Grad(v#2)  + 
(1.73205*Cd[5] ) *  Grad(u#9)' *  Grad(v#2)  + 
(1*Cd[3] ) *  Grad(u)' *  Grad(v#3)  + 
(1.41421*Cd[1] ) *  Grad(u#1)' *  Grad(v#3)  + 
(1*Cd[0]+2.82843*Cd[3] ) *  Grad(u#3)' *  Grad(v#3)  + 
(1.41421*Cd[4] ) *  Grad(u#4)' *  Grad(v#3)  + 
(1.73205*Cd[1] ) *  Grad(u#6)' *  Grad(v#3)  + 
(1*Cd[2] ) *  Grad(u#7)' *  Grad(v#3)  + 
(1*Cd[4] ) *  Grad(u)' *  Grad(v#4)  + 
(1*Cd[2] ) *  Grad(u#1)' *  Grad(v#4)  + 
(1*Cd[1] ) *  Grad(u#2)' *  Grad(v#4)  + 
(1.41421*Cd[4] ) *  Grad(u#3)' *  Grad(v#4)  + 
(1*Cd[0]+1.41421*Cd[3]+1.41421*Cd[5] ) *  Grad(u#4)' *  Grad(v#4)  + 
(1.41421*Cd[4] ) *  Grad(u#5)' *  Grad(v#4)  + 
(1.41421*Cd[1] ) *  Grad(u#7)' *  Grad(v#4)  + 
(1.41421*Cd[2] ) *  Grad(u#8)' *  Grad(v#4)  + 
(1*Cd[5] ) *  Grad(u)' *  Grad(v#5)  + 
(1.41421*Cd[2] ) *  Grad(u#2)' *  Grad(v#5)  + 
(1.41421*Cd[4] ) *  Grad(u#4)' *  Grad(v#5)  + 
(1*Cd[0]+2.82843*Cd[5] ) *  Grad(u#5)' *  Grad(v#5)  + 
(1*Cd[1] ) *  Grad(u#8)' *  Grad(v#5)  + 
(1.73205*Cd[2] ) *  Grad(u#9)' *  Grad(v#5)  + 
(1.73205*Cd[3] ) *  Grad(u#1)' *  Grad(v#6)  + 
(1.73205*Cd[1] ) *  Grad(u#3)' *  Grad(v#6)  + 
(1*Cd[0]+4.24264*Cd[3] ) *  Grad(u#6)' *  Grad(v#6)  + 
(1.73205*Cd[4] ) *  Grad(u#7)' *  Grad(v#6)  + 
(1.41421*Cd[4] ) *  Grad(u#1)' *  Grad(v#7)  + 
(1*Cd[3] ) *  Grad(u#2)' *  Grad(v#7)  + 
(1*Cd[2] ) *  Grad(u#3)' *  Grad(v#7)  + 
(1.41421*Cd[1] ) *  Grad(u#4)' *  Grad(v#7)  + 
(1.73205*Cd[4] ) *  Grad(u#6)' *  Grad(v#7)  + 
(1*Cd[0]+2.82843*Cd[3]+1.41421*Cd[5] ) *  Grad(u#7)' *  Grad(v#7)  + 
(2*Cd[4] ) *  Grad(u#8)' *  Grad(v#7)  + 
(1*Cd[5] ) *  Grad(u#1)' *  Grad(v#8)  + 
(1.41421*Cd[4] ) *  Grad(u#2)' *  Grad(v#8)  + 
(1.41421*Cd[2] ) *  Grad(u#4)' *  Grad(v#8)  + 
(1*Cd[1] ) *  Grad(u#5)' *  Grad(v#8)  + 
(2*Cd[4] ) *  Grad(u#7)' *  Grad(v#8)  + 
(1*Cd[0]+1.41421*Cd[3]+2.82843*Cd[5] ) *  Grad(u#8)' *  Grad(v#8)  + 
(1.73205*Cd[4] ) *  Grad(u#9)' *  Grad(v#8)  + 
(1.73205*Cd[5] ) *  Grad(u#2)' *  Grad(v#9)  + 
(1.73205*Cd[2] ) *  Grad(u#5)' *  Grad(v#9)  + 
(1.73205*Cd[4] ) *  Grad(u#8)' *  Grad(v#9)  + 
(1*Cd[0]+4.24264*Cd[5] ) *  Grad(u#9)' *  Grad(v#9)  +
(1*Cd[0]* Uprev+1*Cd[1]* Uprev#1+1*Cd[2]* Uprev#2+1*Cd[3]* Uprev#3+1*Cd[4]* Uprev#4+1*Cd[5]* Uprev#5 ) *  Grad(u)' *  Grad(v)  + 
(1*Cd[1]* Uprev+1*Cd[0]* Uprev#1+1.41421*Cd[3]* Uprev#1+1*Cd[4]* Uprev#2+1.41421*Cd[1]* Uprev#3+1*Cd[2]* Uprev#4+1.73205*Cd[3]* Uprev#6+1.41421*Cd[4]* Uprev#7+1*Cd[5]* Uprev#8 ) *  Grad(u#1)' *  Grad(v)  + 
(1*Cd[2]* Uprev+1*Cd[4]* Uprev#1+1*Cd[0]* Uprev#2+1.41421*Cd[5]* Uprev#2+1*Cd[1]* Uprev#4+1.41421*Cd[2]* Uprev#5+1*Cd[3]* Uprev#7+1.41421*Cd[4]* Uprev#8+1.73205*Cd[5]* Uprev#9 ) *  Grad(u#2)' *  Grad(v)  + 
(1*Cd[3]* Uprev+1.41421*Cd[1]* Uprev#1+1*Cd[0]* Uprev#3+2.82843*Cd[3]* Uprev#3+1.41421*Cd[4]* Uprev#4+1.73205*Cd[1]* Uprev#6+1*Cd[2]* Uprev#7 ) *  Grad(u#3)' *  Grad(v)  + 
(1*Cd[4]* Uprev+1*Cd[2]* Uprev#1+1*Cd[1]* Uprev#2+1.41421*Cd[4]* Uprev#3+1*Cd[0]* Uprev#4+1.41421*Cd[3]* Uprev#4+1.41421*Cd[5]* Uprev#4+1.41421*Cd[4]* Uprev#5+1.41421*Cd[1]* Uprev#7+1.41421*Cd[2]* Uprev#8 ) *  Grad(u#4)' *  Grad(v)  + 
(1*Cd[5]* Uprev+1.41421*Cd[2]* Uprev#2+1.41421*Cd[4]* Uprev#4+1*Cd[0]* Uprev#5+2.82843*Cd[5]* Uprev#5+1*Cd[1]* Uprev#8+1.73205*Cd[2]* Uprev#9 ) *  Grad(u#5)' *  Grad(v)  + 
(1.73205*Cd[3]* Uprev#1+1.73205*Cd[1]* Uprev#3+1*Cd[0]* Uprev#6+4.24264*Cd[3]* Uprev#6+1.73205*Cd[4]* Uprev#7 ) *  Grad(u#6)' *  Grad(v)  + 
(1.41421*Cd[4]* Uprev#1+1*Cd[3]* Uprev#2+1*Cd[2]* Uprev#3+1.41421*Cd[1]* Uprev#4+1.73205*Cd[4]* Uprev#6+1*Cd[0]* Uprev#7+2.82843*Cd[3]* Uprev#7+1.41421*Cd[5]* Uprev#7+2*Cd[4]* Uprev#8 ) *  Grad(u#7)' *  Grad(v)  + 
(1*Cd[5]* Uprev#1+1.41421*Cd[4]* Uprev#2+1.41421*Cd[2]* Uprev#4+1*Cd[1]* Uprev#5+2*Cd[4]* Uprev#7+1*Cd[0]* Uprev#8+1.41421*Cd[3]* Uprev#8+2.82843*Cd[5]* Uprev#8+1.73205*Cd[4]* Uprev#9 ) *  Grad(u#8)' *  Grad(v)  + 
(1.73205*Cd[5]* Uprev#2+1.73205*Cd[2]* Uprev#5+1.73205*Cd[4]* Uprev#8+1*Cd[0]* Uprev#9+4.24264*Cd[5]* Uprev#9 ) *  Grad(u#9)' *  Grad(v)  + 
(1*Cd[1]* Uprev+1*Cd[0]* Uprev#1+1.41421*Cd[3]* Uprev#1+1*Cd[4]* Uprev#2+1.41421*Cd[1]* Uprev#3+1*Cd[2]* Uprev#4+1.73205*Cd[3]* Uprev#6+1.41421*Cd[4]* Uprev#7+1*Cd[5]* Uprev#8 ) *  Grad(u)' *  Grad(v#1)  + 
(1*Cd[0]* Uprev+1.41421*Cd[3]* Uprev+3*Cd[1]* Uprev#1+1*Cd[2]* Uprev#2+1.41421*Cd[0]* Uprev#3+5*Cd[3]* Uprev#3+3*Cd[4]* Uprev#4+1*Cd[5]* Uprev#5+2.44949*Cd[1]* Uprev#6+1.41421*Cd[2]* Uprev#7 ) *  Grad(u#1)' *  Grad(v#1)  + 
(1*Cd[4]* Uprev+1*Cd[2]* Uprev#1+1*Cd[1]* Uprev#2+1.41421*Cd[4]* Uprev#3+1*Cd[0]* Uprev#4+1.41421*Cd[3]* Uprev#4+1.41421*Cd[5]* Uprev#4+1.41421*Cd[4]* Uprev#5+1.41421*Cd[1]* Uprev#7+1.41421*Cd[2]* Uprev#8 ) *  Grad(u#2)' *  Grad(v#1)  + 
(1.41421*Cd[1]* Uprev+1.41421*Cd[0]* Uprev#1+5*Cd[3]* Uprev#1+1.41421*Cd[4]* Uprev#2+5*Cd[1]* Uprev#3+1.41421*Cd[2]* Uprev#4+1.73205*Cd[0]* Uprev#6+9.79796*Cd[3]* Uprev#6+5*Cd[4]* Uprev#7+1.41421*Cd[5]* Uprev#8 ) *  Grad(u#3)' *  Grad(v#1)  + 
(1*Cd[2]* Uprev+3*Cd[4]* Uprev#1+1*Cd[0]* Uprev#2+1.41421*Cd[3]* Uprev#2+1.41421*Cd[5]* Uprev#2+1.41421*Cd[2]* Uprev#3+3*Cd[1]* Uprev#4+1.41421*Cd[2]* Uprev#5+2.44949*Cd[4]* Uprev#6+1.41421*Cd[0]* Uprev#7+5*Cd[3]* Uprev#7+2*Cd[5]* Uprev#7+4.24264*Cd[4]* Uprev#8+1.73205*Cd[5]* Uprev#9 ) *  Grad(u#4)' *  Grad(v#1)  + 
(1*Cd[5]* Uprev#1+1.41421*Cd[4]* Uprev#2+1.41421*Cd[2]* Uprev#4+1*Cd[1]* Uprev#5+2*Cd[4]* Uprev#7+1*Cd[0]* Uprev#8+1.41421*Cd[3]* Uprev#8+2.82843*Cd[5]* Uprev#8+1.73205*Cd[4]* Uprev#9 ) *  Grad(u#5)' *  Grad(v#1)  + 
(1.73205*Cd[3]* Uprev+2.44949*Cd[1]* Uprev#1+1.73205*Cd[0]* Uprev#3+9.79796*Cd[3]* Uprev#3+2.44949*Cd[4]* Uprev#4+7*Cd[1]* Uprev#6+1.73205*Cd[2]* Uprev#7 ) *  Grad(u#6)' *  Grad(v#1)  + 
(1.41421*Cd[4]* Uprev+1.41421*Cd[2]* Uprev#1+1.41421*Cd[1]* Uprev#2+5*Cd[4]* Uprev#3+1.41421*Cd[0]* Uprev#4+5*Cd[3]* Uprev#4+2*Cd[5]* Uprev#4+2*Cd[4]* Uprev#5+1.73205*Cd[2]* Uprev#6+5*Cd[1]* Uprev#7+2*Cd[2]* Uprev#8 ) *  Grad(u#7)' *  Grad(v#1)  + 
(1*Cd[5]* Uprev+1.41421*Cd[2]* Uprev#2+1.41421*Cd[5]* Uprev#3+4.24264*Cd[4]* Uprev#4+1*Cd[0]* Uprev#5+1.41421*Cd[3]* Uprev#5+2.82843*Cd[5]* Uprev#5+2*Cd[2]* Uprev#7+3*Cd[1]* Uprev#8+1.73205*Cd[2]* Uprev#9 ) *  Grad(u#8)' *  Grad(v#1)  + 
(1.73205*Cd[5]* Uprev#4+1.73205*Cd[4]* Uprev#5+1.73205*Cd[2]* Uprev#8+1*Cd[1]* Uprev#9 ) *  Grad(u#9)' *  Grad(v#1)  + 
(1*Cd[2]* Uprev+1*Cd[4]* Uprev#1+1*Cd[0]* Uprev#2+1.41421*Cd[5]* Uprev#2+1*Cd[1]* Uprev#4+1.41421*Cd[2]* Uprev#5+1*Cd[3]* Uprev#7+1.41421*Cd[4]* Uprev#8+1.73205*Cd[5]* Uprev#9 ) *  Grad(u)' *  Grad(v#2)  + 
(1*Cd[4]* Uprev+1*Cd[2]* Uprev#1+1*Cd[1]* Uprev#2+1.41421*Cd[4]* Uprev#3+1*Cd[0]* Uprev#4+1.41421*Cd[3]* Uprev#4+1.41421*Cd[5]* Uprev#4+1.41421*Cd[4]* Uprev#5+1.41421*Cd[1]* Uprev#7+1.41421*Cd[2]* Uprev#8 ) *  Grad(u#1)' *  Grad(v#2)  + 
(1*Cd[0]* Uprev+1.41421*Cd[5]* Uprev+1*Cd[1]* Uprev#1+3*Cd[2]* Uprev#2+1*Cd[3]* Uprev#3+3*Cd[4]* Uprev#4+1.41421*Cd[0]* Uprev#5+5*Cd[5]* Uprev#5+1.41421*Cd[1]* Uprev#8+2.44949*Cd[2]* Uprev#9 ) *  Grad(u#2)' *  Grad(v#2)  + 
(1.41421*Cd[4]* Uprev#1+1*Cd[3]* Uprev#2+1*Cd[2]* Uprev#3+1.41421*Cd[1]* Uprev#4+1.73205*Cd[4]* Uprev#6+1*Cd[0]* Uprev#7+2.82843*Cd[3]* Uprev#7+1.41421*Cd[5]* Uprev#7+2*Cd[4]* Uprev#8 ) *  Grad(u#3)' *  Grad(v#2)  + 
(1*Cd[1]* Uprev+1*Cd[0]* Uprev#1+1.41421*Cd[3]* Uprev#1+1.41421*Cd[5]* Uprev#1+3*Cd[4]* Uprev#2+1.41421*Cd[1]* Uprev#3+3*Cd[2]* Uprev#4+1.41421*Cd[1]* Uprev#5+1.73205*Cd[3]* Uprev#6+4.24264*Cd[4]* Uprev#7+1.41421*Cd[0]* Uprev#8+2*Cd[3]* Uprev#8+5*Cd[5]* Uprev#8+2.44949*Cd[4]* Uprev#9 ) *  Grad(u#4)' *  Grad(v#2)  + 
(1.41421*Cd[2]* Uprev+1.41421*Cd[4]* Uprev#1+1.41421*Cd[0]* Uprev#2+5*Cd[5]* Uprev#2+1.41421*Cd[1]* Uprev#4+5*Cd[2]* Uprev#5+1.41421*Cd[3]* Uprev#7+5*Cd[4]* Uprev#8+1.73205*Cd[0]* Uprev#9+9.79796*Cd[5]* Uprev#9 ) *  Grad(u#5)' *  Grad(v#2)  + 
(1.73205*Cd[4]* Uprev#3+1.73205*Cd[3]* Uprev#4+1*Cd[2]* Uprev#6+1.73205*Cd[1]* Uprev#7 ) *  Grad(u#6)' *  Grad(v#2)  + 
(1*Cd[3]* Uprev+1.41421*Cd[1]* Uprev#1+1*Cd[0]* Uprev#3+2.82843*Cd[3]* Uprev#3+1.41421*Cd[5]* Uprev#3+4.24264*Cd[4]* Uprev#4+1.41421*Cd[3]* Uprev#5+1.73205*Cd[1]* Uprev#6+3*Cd[2]* Uprev#7+2*Cd[1]* Uprev#8 ) *  Grad(u#7)' *  Grad(v#2)  + 
(1.41421*Cd[4]* Uprev+1.41421*Cd[2]* Uprev#1+1.41421*Cd[1]* Uprev#2+2*Cd[4]* Uprev#3+1.41421*Cd[0]* Uprev#4+2*Cd[3]* Uprev#4+5*Cd[5]* Uprev#4+5*Cd[4]* Uprev#5+2*Cd[1]* Uprev#7+5*Cd[2]* Uprev#8+1.73205*Cd[1]* Uprev#9 ) *  Grad(u#8)' *  Grad(v#2)  + 
(1.73205*Cd[5]* Uprev+2.44949*Cd[2]* Uprev#2+2.44949*Cd[4]* Uprev#4+1.73205*Cd[0]* Uprev#5+9.79796*Cd[5]* Uprev#5+1.73205*Cd[1]* Uprev#8+7*Cd[2]* Uprev#9 ) *  Grad(u#9)' *  Grad(v#2)  + 
(1*Cd[3]* Uprev+1.41421*Cd[1]* Uprev#1+1*Cd[0]* Uprev#3+2.82843*Cd[3]* Uprev#3+1.41421*Cd[4]* Uprev#4+1.73205*Cd[1]* Uprev#6+1*Cd[2]* Uprev#7 ) *  Grad(u)' *  Grad(v#3)  + 
(1.41421*Cd[1]* Uprev+1.41421*Cd[0]* Uprev#1+5*Cd[3]* Uprev#1+1.41421*Cd[4]* Uprev#2+5*Cd[1]* Uprev#3+1.41421*Cd[2]* Uprev#4+1.73205*Cd[0]* Uprev#6+9.79796*Cd[3]* Uprev#6+5*Cd[4]* Uprev#7+1.41421*Cd[5]* Uprev#8 ) *  Grad(u#1)' *  Grad(v#3)  + 
(1.41421*Cd[4]* Uprev#1+1*Cd[3]* Uprev#2+1*Cd[2]* Uprev#3+1.41421*Cd[1]* Uprev#4+1.73205*Cd[4]* Uprev#6+1*Cd[0]* Uprev#7+2.82843*Cd[3]* Uprev#7+1.41421*Cd[5]* Uprev#7+2*Cd[4]* Uprev#8 ) *  Grad(u#2)' *  Grad(v#3)  + 
(1*Cd[0]* Uprev+2.82843*Cd[3]* Uprev+5*Cd[1]* Uprev#1+1*Cd[2]* Uprev#2+2.82843*Cd[0]* Uprev#3+15*Cd[3]* Uprev#3+5*Cd[4]* Uprev#4+1*Cd[5]* Uprev#5+9.79796*Cd[1]* Uprev#6+2.82843*Cd[2]* Uprev#7 ) *  Grad(u#3)' *  Grad(v#3)  + 
(1.41421*Cd[4]* Uprev+1.41421*Cd[2]* Uprev#1+1.41421*Cd[1]* Uprev#2+5*Cd[4]* Uprev#3+1.41421*Cd[0]* Uprev#4+5*Cd[3]* Uprev#4+2*Cd[5]* Uprev#4+2*Cd[4]* Uprev#5+1.73205*Cd[2]* Uprev#6+5*Cd[1]* Uprev#7+2*Cd[2]* Uprev#8 ) *  Grad(u#4)' *  Grad(v#3)  + 
(1*Cd[5]* Uprev#3+2*Cd[4]* Uprev#4+1*Cd[3]* Uprev#5+1.41421*Cd[2]* Uprev#7+1.41421*Cd[1]* Uprev#8 ) *  Grad(u#5)' *  Grad(v#3)  + 
(1.73205*Cd[1]* Uprev+1.73205*Cd[0]* Uprev#1+9.79796*Cd[3]* Uprev#1+1.73205*Cd[4]* Uprev#2+9.79796*Cd[1]* Uprev#3+1.73205*Cd[2]* Uprev#4+4.24264*Cd[0]* Uprev#6+31*Cd[3]* Uprev#6+9.79796*Cd[4]* Uprev#7+1.73205*Cd[5]* Uprev#8 ) *  Grad(u#6)' *  Grad(v#3)  + 
(1*Cd[2]* Uprev+5*Cd[4]* Uprev#1+1*Cd[0]* Uprev#2+2.82843*Cd[3]* Uprev#2+1.41421*Cd[5]* Uprev#2+2.82843*Cd[2]* Uprev#3+5*Cd[1]* Uprev#4+1.41421*Cd[2]* Uprev#5+9.79796*Cd[4]* Uprev#6+2.82843*Cd[0]* Uprev#7+15*Cd[3]* Uprev#7+4*Cd[5]* Uprev#7+7.07107*Cd[4]* Uprev#8+1.73205*Cd[5]* Uprev#9 ) *  Grad(u#7)' *  Grad(v#3)  + 
(1.41421*Cd[5]* Uprev#1+2*Cd[4]* Uprev#2+2*Cd[2]* Uprev#4+1.41421*Cd[1]* Uprev#5+1.73205*Cd[5]* Uprev#6+7.07107*Cd[4]* Uprev#7+1.41421*Cd[0]* Uprev#8+5*Cd[3]* Uprev#8+4*Cd[5]* Uprev#8+2.44949*Cd[4]* Uprev#9 ) *  Grad(u#8)' *  Grad(v#3)  + 
(1.73205*Cd[5]* Uprev#7+2.44949*Cd[4]* Uprev#8+1*Cd[3]* Uprev#9 ) *  Grad(u#9)' *  Grad(v#3)  + 
(1*Cd[4]* Uprev+1*Cd[2]* Uprev#1+1*Cd[1]* Uprev#2+1.41421*Cd[4]* Uprev#3+1*Cd[0]* Uprev#4+1.41421*Cd[3]* Uprev#4+1.41421*Cd[5]* Uprev#4+1.41421*Cd[4]* Uprev#5+1.41421*Cd[1]* Uprev#7+1.41421*Cd[2]* Uprev#8 ) *  Grad(u)' *  Grad(v#4)  + 
(1*Cd[2]* Uprev+3*Cd[4]* Uprev#1+1*Cd[0]* Uprev#2+1.41421*Cd[3]* Uprev#2+1.41421*Cd[5]* Uprev#2+1.41421*Cd[2]* Uprev#3+3*Cd[1]* Uprev#4+1.41421*Cd[2]* Uprev#5+2.44949*Cd[4]* Uprev#6+1.41421*Cd[0]* Uprev#7+5*Cd[3]* Uprev#7+2*Cd[5]* Uprev#7+4.24264*Cd[4]* Uprev#8+1.73205*Cd[5]* Uprev#9 ) *  Grad(u#1)' *  Grad(v#4)  + 
(1*Cd[1]* Uprev+1*Cd[0]* Uprev#1+1.41421*Cd[3]* Uprev#1+1.41421*Cd[5]* Uprev#1+3*Cd[4]* Uprev#2+1.41421*Cd[1]* Uprev#3+3*Cd[2]* Uprev#4+1.41421*Cd[1]* Uprev#5+1.73205*Cd[3]* Uprev#6+4.24264*Cd[4]* Uprev#7+1.41421*Cd[0]* Uprev#8+2*Cd[3]* Uprev#8+5*Cd[5]* Uprev#8+2.44949*Cd[4]* Uprev#9 ) *  Grad(u#2)' *  Grad(v#4)  + 
(1.41421*Cd[4]* Uprev+1.41421*Cd[2]* Uprev#1+1.41421*Cd[1]* Uprev#2+5*Cd[4]* Uprev#3+1.41421*Cd[0]* Uprev#4+5*Cd[3]* Uprev#4+2*Cd[5]* Uprev#4+2*Cd[4]* Uprev#5+1.73205*Cd[2]* Uprev#6+5*Cd[1]* Uprev#7+2*Cd[2]* Uprev#8 ) *  Grad(u#3)' *  Grad(v#4)  + 
(1*Cd[0]* Uprev+1.41421*Cd[3]* Uprev+1.41421*Cd[5]* Uprev+3*Cd[1]* Uprev#1+3*Cd[2]* Uprev#2+1.41421*Cd[0]* Uprev#3+5*Cd[3]* Uprev#3+2*Cd[5]* Uprev#3+9*Cd[4]* Uprev#4+1.41421*Cd[0]* Uprev#5+2*Cd[3]* Uprev#5+5*Cd[5]* Uprev#5+2.44949*Cd[1]* Uprev#6+4.24264*Cd[2]* Uprev#7+4.24264*Cd[1]* Uprev#8+2.44949*Cd[2]* Uprev#9 ) *  Grad(u#4)' *  Grad(v#4)  + 
(1.41421*Cd[4]* Uprev+1.41421*Cd[2]* Uprev#1+1.41421*Cd[1]* Uprev#2+2*Cd[4]* Uprev#3+1.41421*Cd[0]* Uprev#4+2*Cd[3]* Uprev#4+5*Cd[5]* Uprev#4+5*Cd[4]* Uprev#5+2*Cd[1]* Uprev#7+5*Cd[2]* Uprev#8+1.73205*Cd[1]* Uprev#9 ) *  Grad(u#5)' *  Grad(v#4)  + 
(2.44949*Cd[4]* Uprev#1+1.73205*Cd[3]* Uprev#2+1.73205*Cd[2]* Uprev#3+2.44949*Cd[1]* Uprev#4+7*Cd[4]* Uprev#6+1.73205*Cd[0]* Uprev#7+9.79796*Cd[3]* Uprev#7+2.44949*Cd[5]* Uprev#7+3.4641*Cd[4]* Uprev#8 ) *  Grad(u#6)' *  Grad(v#4)  + 
(1.41421*Cd[1]* Uprev+1.41421*Cd[0]* Uprev#1+5*Cd[3]* Uprev#1+2*Cd[5]* Uprev#1+4.24264*Cd[4]* Uprev#2+5*Cd[1]* Uprev#3+4.24264*Cd[2]* Uprev#4+2*Cd[1]* Uprev#5+1.73205*Cd[0]* Uprev#6+9.79796*Cd[3]* Uprev#6+2.44949*Cd[5]* Uprev#6+15*Cd[4]* Uprev#7+2*Cd[0]* Uprev#8+7.07107*Cd[3]* Uprev#8+7.07107*Cd[5]* Uprev#8+3.4641*Cd[4]* Uprev#9 ) *  Grad(u#7)' *  Grad(v#4)  + 
(1.41421*Cd[2]* Uprev+4.24264*Cd[4]* Uprev#1+1.41421*Cd[0]* Uprev#2+2*Cd[3]* Uprev#2+5*Cd[5]* Uprev#2+2*Cd[2]* Uprev#3+4.24264*Cd[1]* Uprev#4+5*Cd[2]* Uprev#5+3.4641*Cd[4]* Uprev#6+2*Cd[0]* Uprev#7+7.07107*Cd[3]* Uprev#7+7.07107*Cd[5]* Uprev#7+15*Cd[4]* Uprev#8+1.73205*Cd[0]* Uprev#9+2.44949*Cd[3]* Uprev#9+9.79796*Cd[5]* Uprev#9 ) *  Grad(u#8)' *  Grad(v#4)  + 
(1.73205*Cd[5]* Uprev#1+2.44949*Cd[4]* Uprev#2+2.44949*Cd[2]* Uprev#4+1.73205*Cd[1]* Uprev#5+3.4641*Cd[4]* Uprev#7+1.73205*Cd[0]* Uprev#8+2.44949*Cd[3]* Uprev#8+9.79796*Cd[5]* Uprev#8+7*Cd[4]* Uprev#9 ) *  Grad(u#9)' *  Grad(v#4)  + 
(1*Cd[5]* Uprev+1.41421*Cd[2]* Uprev#2+1.41421*Cd[4]* Uprev#4+1*Cd[0]* Uprev#5+2.82843*Cd[5]* Uprev#5+1*Cd[1]* Uprev#8+1.73205*Cd[2]* Uprev#9 ) *  Grad(u)' *  Grad(v#5)  + 
(1*Cd[5]* Uprev#1+1.41421*Cd[4]* Uprev#2+1.41421*Cd[2]* Uprev#4+1*Cd[1]* Uprev#5+2*Cd[4]* Uprev#7+1*Cd[0]* Uprev#8+1.41421*Cd[3]* Uprev#8+2.82843*Cd[5]* Uprev#8+1.73205*Cd[4]* Uprev#9 ) *  Grad(u#1)' *  Grad(v#5)  + 
(1.41421*Cd[2]* Uprev+1.41421*Cd[4]* Uprev#1+1.41421*Cd[0]* Uprev#2+5*Cd[5]* Uprev#2+1.41421*Cd[1]* Uprev#4+5*Cd[2]* Uprev#5+1.41421*Cd[3]* Uprev#7+5*Cd[4]* Uprev#8+1.73205*Cd[0]* Uprev#9+9.79796*Cd[5]* Uprev#9 ) *  Grad(u#2)' *  Grad(v#5)  + 
(1*Cd[5]* Uprev#3+2*Cd[4]* Uprev#4+1*Cd[3]* Uprev#5+1.41421*Cd[2]* Uprev#7+1.41421*Cd[1]* Uprev#8 ) *  Grad(u#3)' *  Grad(v#5)  + 
(1.41421*Cd[4]* Uprev+1.41421*Cd[2]* Uprev#1+1.41421*Cd[1]* Uprev#2+2*Cd[4]* Uprev#3+1.41421*Cd[0]* Uprev#4+2*Cd[3]* Uprev#4+5*Cd[5]* Uprev#4+5*Cd[4]* Uprev#5+2*Cd[1]* Uprev#7+5*Cd[2]* Uprev#8+1.73205*Cd[1]* Uprev#9 ) *  Grad(u#4)' *  Grad(v#5)  + 
(1*Cd[0]* Uprev+2.82843*Cd[5]* Uprev+1*Cd[1]* Uprev#1+5*Cd[2]* Uprev#2+1*Cd[3]* Uprev#3+5*Cd[4]* Uprev#4+2.82843*Cd[0]* Uprev#5+15*Cd[5]* Uprev#5+2.82843*Cd[1]* Uprev#8+9.79796*Cd[2]* Uprev#9 ) *  Grad(u#5)' *  Grad(v#5)  + 
(1*Cd[5]* Uprev#6+2.44949*Cd[4]* Uprev#7+1.73205*Cd[3]* Uprev#8 ) *  Grad(u#6)' *  Grad(v#5)  + 
(2*Cd[4]* Uprev#1+1.41421*Cd[3]* Uprev#2+1.41421*Cd[2]* Uprev#3+2*Cd[1]* Uprev#4+2.44949*Cd[4]* Uprev#6+1.41421*Cd[0]* Uprev#7+4*Cd[3]* Uprev#7+5*Cd[5]* Uprev#7+7.07107*Cd[4]* Uprev#8+1.73205*Cd[3]* Uprev#9 ) *  Grad(u#7)' *  Grad(v#5)  + 
(1*Cd[1]* Uprev+1*Cd[0]* Uprev#1+1.41421*Cd[3]* Uprev#1+2.82843*Cd[5]* Uprev#1+5*Cd[4]* Uprev#2+1.41421*Cd[1]* Uprev#3+5*Cd[2]* Uprev#4+2.82843*Cd[1]* Uprev#5+1.73205*Cd[3]* Uprev#6+7.07107*Cd[4]* Uprev#7+2.82843*Cd[0]* Uprev#8+4*Cd[3]* Uprev#8+15*Cd[5]* Uprev#8+9.79796*Cd[4]* Uprev#9 ) *  Grad(u#8)' *  Grad(v#5)  + 
(1.73205*Cd[2]* Uprev+1.73205*Cd[4]* Uprev#1+1.73205*Cd[0]* Uprev#2+9.79796*Cd[5]* Uprev#2+1.73205*Cd[1]* Uprev#4+9.79796*Cd[2]* Uprev#5+1.73205*Cd[3]* Uprev#7+9.79796*Cd[4]* Uprev#8+4.24264*Cd[0]* Uprev#9+31*Cd[5]* Uprev#9 ) *  Grad(u#9)' *  Grad(v#5)  + 
(1.73205*Cd[3]* Uprev#1+1.73205*Cd[1]* Uprev#3+1*Cd[0]* Uprev#6+4.24264*Cd[3]* Uprev#6+1.73205*Cd[4]* Uprev#7 ) *  Grad(u)' *  Grad(v#6)  + 
(1.73205*Cd[3]* Uprev+2.44949*Cd[1]* Uprev#1+1.73205*Cd[0]* Uprev#3+9.79796*Cd[3]* Uprev#3+2.44949*Cd[4]* Uprev#4+7*Cd[1]* Uprev#6+1.73205*Cd[2]* Uprev#7 ) *  Grad(u#1)' *  Grad(v#6)  + 
(1.73205*Cd[4]* Uprev#3+1.73205*Cd[3]* Uprev#4+1*Cd[2]* Uprev#6+1.73205*Cd[1]* Uprev#7 ) *  Grad(u#2)' *  Grad(v#6)  + 
(1.73205*Cd[1]* Uprev+1.73205*Cd[0]* Uprev#1+9.79796*Cd[3]* Uprev#1+1.73205*Cd[4]* Uprev#2+9.79796*Cd[1]* Uprev#3+1.73205*Cd[2]* Uprev#4+4.24264*Cd[0]* Uprev#6+31*Cd[3]* Uprev#6+9.79796*Cd[4]* Uprev#7+1.73205*Cd[5]* Uprev#8 ) *  Grad(u#3)' *  Grad(v#6)  + 
(2.44949*Cd[4]* Uprev#1+1.73205*Cd[3]* Uprev#2+1.73205*Cd[2]* Uprev#3+2.44949*Cd[1]* Uprev#4+7*Cd[4]* Uprev#6+1.73205*Cd[0]* Uprev#7+9.79796*Cd[3]* Uprev#7+2.44949*Cd[5]* Uprev#7+3.4641*Cd[4]* Uprev#8 ) *  Grad(u#4)' *  Grad(v#6)  + 
(1*Cd[5]* Uprev#6+2.44949*Cd[4]* Uprev#7+1.73205*Cd[3]* Uprev#8 ) *  Grad(u#5)' *  Grad(v#6)  + 
(1*Cd[0]* Uprev+4.24264*Cd[3]* Uprev+7*Cd[1]* Uprev#1+1*Cd[2]* Uprev#2+4.24264*Cd[0]* Uprev#3+31*Cd[3]* Uprev#3+7*Cd[4]* Uprev#4+1*Cd[5]* Uprev#5+22.0454*Cd[1]* Uprev#6+4.24264*Cd[2]* Uprev#7 ) *  Grad(u#6)' *  Grad(v#6)  + 
(1.73205*Cd[4]* Uprev+1.73205*Cd[2]* Uprev#1+1.73205*Cd[1]* Uprev#2+9.79796*Cd[4]* Uprev#3+1.73205*Cd[0]* Uprev#4+9.79796*Cd[3]* Uprev#4+2.44949*Cd[5]* Uprev#4+2.44949*Cd[4]* Uprev#5+4.24264*Cd[2]* Uprev#6+9.79796*Cd[1]* Uprev#7+2.44949*Cd[2]* Uprev#8 ) *  Grad(u#7)' *  Grad(v#6)  + 
(1.73205*Cd[5]* Uprev#3+3.4641*Cd[4]* Uprev#4+1.73205*Cd[3]* Uprev#5+2.44949*Cd[2]* Uprev#7+2.44949*Cd[1]* Uprev#8 ) *  Grad(u#8)' *  Grad(v#6)  + 
(1.41421*Cd[4]* Uprev#1+1*Cd[3]* Uprev#2+1*Cd[2]* Uprev#3+1.41421*Cd[1]* Uprev#4+1.73205*Cd[4]* Uprev#6+1*Cd[0]* Uprev#7+2.82843*Cd[3]* Uprev#7+1.41421*Cd[5]* Uprev#7+2*Cd[4]* Uprev#8 ) *  Grad(u)' *  Grad(v#7)  + 
(1.41421*Cd[4]* Uprev+1.41421*Cd[2]* Uprev#1+1.41421*Cd[1]* Uprev#2+5*Cd[4]* Uprev#3+1.41421*Cd[0]* Uprev#4+5*Cd[3]* Uprev#4+2*Cd[5]* Uprev#4+2*Cd[4]* Uprev#5+1.73205*Cd[2]* Uprev#6+5*Cd[1]* Uprev#7+2*Cd[2]* Uprev#8 ) *  Grad(u#1)' *  Grad(v#7)  + 
(1*Cd[3]* Uprev+1.41421*Cd[1]* Uprev#1+1*Cd[0]* Uprev#3+2.82843*Cd[3]* Uprev#3+1.41421*Cd[5]* Uprev#3+4.24264*Cd[4]* Uprev#4+1.41421*Cd[3]* Uprev#5+1.73205*Cd[1]* Uprev#6+3*Cd[2]* Uprev#7+2*Cd[1]* Uprev#8 ) *  Grad(u#2)' *  Grad(v#7)  + 
(1*Cd[2]* Uprev+5*Cd[4]* Uprev#1+1*Cd[0]* Uprev#2+2.82843*Cd[3]* Uprev#2+1.41421*Cd[5]* Uprev#2+2.82843*Cd[2]* Uprev#3+5*Cd[1]* Uprev#4+1.41421*Cd[2]* Uprev#5+9.79796*Cd[4]* Uprev#6+2.82843*Cd[0]* Uprev#7+15*Cd[3]* Uprev#7+4*Cd[5]* Uprev#7+7.07107*Cd[4]* Uprev#8+1.73205*Cd[5]* Uprev#9 ) *  Grad(u#3)' *  Grad(v#7)  + 
(1.41421*Cd[1]* Uprev+1.41421*Cd[0]* Uprev#1+5*Cd[3]* Uprev#1+2*Cd[5]* Uprev#1+4.24264*Cd[4]* Uprev#2+5*Cd[1]* Uprev#3+4.24264*Cd[2]* Uprev#4+2*Cd[1]* Uprev#5+1.73205*Cd[0]* Uprev#6+9.79796*Cd[3]* Uprev#6+2.44949*Cd[5]* Uprev#6+15*Cd[4]* Uprev#7+2*Cd[0]* Uprev#8+7.07107*Cd[3]* Uprev#8+7.07107*Cd[5]* Uprev#8+3.4641*Cd[4]* Uprev#9 ) *  Grad(u#4)' *  Grad(v#7)  + 
(2*Cd[4]* Uprev#1+1.41421*Cd[3]* Uprev#2+1.41421*Cd[2]* Uprev#3+2*Cd[1]* Uprev#4+2.44949*Cd[4]* Uprev#6+1.41421*Cd[0]* Uprev#7+4*Cd[3]* Uprev#7+5*Cd[5]* Uprev#7+7.07107*Cd[4]* Uprev#8+1.73205*Cd[3]* Uprev#9 ) *  Grad(u#5)' *  Grad(v#7)  + 
(1.73205*Cd[4]* Uprev+1.73205*Cd[2]* Uprev#1+1.73205*Cd[1]* Uprev#2+9.79796*Cd[4]* Uprev#3+1.73205*Cd[0]* Uprev#4+9.79796*Cd[3]* Uprev#4+2.44949*Cd[5]* Uprev#4+2.44949*Cd[4]* Uprev#5+4.24264*Cd[2]* Uprev#6+9.79796*Cd[1]* Uprev#7+2.44949*Cd[2]* Uprev#8 ) *  Grad(u#6)' *  Grad(v#7)  + 
(1*Cd[0]* Uprev+2.82843*Cd[3]* Uprev+1.41421*Cd[5]* Uprev+5*Cd[1]* Uprev#1+3*Cd[2]* Uprev#2+2.82843*Cd[0]* Uprev#3+15*Cd[3]* Uprev#3+4*Cd[5]* Uprev#3+15*Cd[4]* Uprev#4+1.41421*Cd[0]* Uprev#5+4*Cd[3]* Uprev#5+5*Cd[5]* Uprev#5+9.79796*Cd[1]* Uprev#6+8.48528*Cd[2]* Uprev#7+7.07107*Cd[1]* Uprev#8+2.44949*Cd[2]* Uprev#9 ) *  Grad(u#7)' *  Grad(v#7)  + 
(2*Cd[4]* Uprev+2*Cd[2]* Uprev#1+2*Cd[1]* Uprev#2+7.07107*Cd[4]* Uprev#3+2*Cd[0]* Uprev#4+7.07107*Cd[3]* Uprev#4+7.07107*Cd[5]* Uprev#4+7.07107*Cd[4]* Uprev#5+2.44949*Cd[2]* Uprev#6+7.07107*Cd[1]* Uprev#7+7.07107*Cd[2]* Uprev#8+2.44949*Cd[1]* Uprev#9 ) *  Grad(u#8)' *  Grad(v#7)  + 
(1.73205*Cd[5]* Uprev#3+3.4641*Cd[4]* Uprev#4+1.73205*Cd[3]* Uprev#5+2.44949*Cd[2]* Uprev#7+2.44949*Cd[1]* Uprev#8 ) *  Grad(u#9)' *  Grad(v#7)  + 
(1*Cd[5]* Uprev#1+1.41421*Cd[4]* Uprev#2+1.41421*Cd[2]* Uprev#4+1*Cd[1]* Uprev#5+2*Cd[4]* Uprev#7+1*Cd[0]* Uprev#8+1.41421*Cd[3]* Uprev#8+2.82843*Cd[5]* Uprev#8+1.73205*Cd[4]* Uprev#9 ) *  Grad(u)' *  Grad(v#8)  + 
(1*Cd[5]* Uprev+1.41421*Cd[2]* Uprev#2+1.41421*Cd[5]* Uprev#3+4.24264*Cd[4]* Uprev#4+1*Cd[0]* Uprev#5+1.41421*Cd[3]* Uprev#5+2.82843*Cd[5]* Uprev#5+2*Cd[2]* Uprev#7+3*Cd[1]* Uprev#8+1.73205*Cd[2]* Uprev#9 ) *  Grad(u#1)' *  Grad(v#8)  + 
(1.41421*Cd[4]* Uprev+1.41421*Cd[2]* Uprev#1+1.41421*Cd[1]* Uprev#2+2*Cd[4]* Uprev#3+1.41421*Cd[0]* Uprev#4+2*Cd[3]* Uprev#4+5*Cd[5]* Uprev#4+5*Cd[4]* Uprev#5+2*Cd[1]* Uprev#7+5*Cd[2]* Uprev#8+1.73205*Cd[1]* Uprev#9 ) *  Grad(u#2)' *  Grad(v#8)  + 
(1.41421*Cd[5]* Uprev#1+2*Cd[4]* Uprev#2+2*Cd[2]* Uprev#4+1.41421*Cd[1]* Uprev#5+1.73205*Cd[5]* Uprev#6+7.07107*Cd[4]* Uprev#7+1.41421*Cd[0]* Uprev#8+5*Cd[3]* Uprev#8+4*Cd[5]* Uprev#8+2.44949*Cd[4]* Uprev#9 ) *  Grad(u#3)' *  Grad(v#8)  + 
(1.41421*Cd[2]* Uprev+4.24264*Cd[4]* Uprev#1+1.41421*Cd[0]* Uprev#2+2*Cd[3]* Uprev#2+5*Cd[5]* Uprev#2+2*Cd[2]* Uprev#3+4.24264*Cd[1]* Uprev#4+5*Cd[2]* Uprev#5+3.4641*Cd[4]* Uprev#6+2*Cd[0]* Uprev#7+7.07107*Cd[3]* Uprev#7+7.07107*Cd[5]* Uprev#7+15*Cd[4]* Uprev#8+1.73205*Cd[0]* Uprev#9+2.44949*Cd[3]* Uprev#9+9.79796*Cd[5]* Uprev#9 ) *  Grad(u#4)' *  Grad(v#8)  + 
(1*Cd[1]* Uprev+1*Cd[0]* Uprev#1+1.41421*Cd[3]* Uprev#1+2.82843*Cd[5]* Uprev#1+5*Cd[4]* Uprev#2+1.41421*Cd[1]* Uprev#3+5*Cd[2]* Uprev#4+2.82843*Cd[1]* Uprev#5+1.73205*Cd[3]* Uprev#6+7.07107*Cd[4]* Uprev#7+2.82843*Cd[0]* Uprev#8+4*Cd[3]* Uprev#8+15*Cd[5]* Uprev#8+9.79796*Cd[4]* Uprev#9 ) *  Grad(u#5)' *  Grad(v#8)  + 
(1.73205*Cd[5]* Uprev#3+3.4641*Cd[4]* Uprev#4+1.73205*Cd[3]* Uprev#5+2.44949*Cd[2]* Uprev#7+2.44949*Cd[1]* Uprev#8 ) *  Grad(u#6)' *  Grad(v#8)  + 
(2*Cd[4]* Uprev+2*Cd[2]* Uprev#1+2*Cd[1]* Uprev#2+7.07107*Cd[4]* Uprev#3+2*Cd[0]* Uprev#4+7.07107*Cd[3]* Uprev#4+7.07107*Cd[5]* Uprev#4+7.07107*Cd[4]* Uprev#5+2.44949*Cd[2]* Uprev#6+7.07107*Cd[1]* Uprev#7+7.07107*Cd[2]* Uprev#8+2.44949*Cd[1]* Uprev#9 ) *  Grad(u#7)' *  Grad(v#8)  + 
(1*Cd[0]* Uprev+1.41421*Cd[3]* Uprev+2.82843*Cd[5]* Uprev+3*Cd[1]* Uprev#1+5*Cd[2]* Uprev#2+1.41421*Cd[0]* Uprev#3+5*Cd[3]* Uprev#3+4*Cd[5]* Uprev#3+15*Cd[4]* Uprev#4+2.82843*Cd[0]* Uprev#5+4*Cd[3]* Uprev#5+15*Cd[5]* Uprev#5+2.44949*Cd[1]* Uprev#6+7.07107*Cd[2]* Uprev#7+8.48528*Cd[1]* Uprev#8+9.79796*Cd[2]* Uprev#9 ) *  Grad(u#8)' *  Grad(v#8)  + 
(1.73205*Cd[4]* Uprev+1.73205*Cd[2]* Uprev#1+1.73205*Cd[1]* Uprev#2+2.44949*Cd[4]* Uprev#3+1.73205*Cd[0]* Uprev#4+2.44949*Cd[3]* Uprev#4+9.79796*Cd[5]* Uprev#4+9.79796*Cd[4]* Uprev#5+2.44949*Cd[1]* Uprev#7+9.79796*Cd[2]* Uprev#8+4.24264*Cd[1]* Uprev#9 ) *  Grad(u#9)' *  Grad(v#8)  + 
(1.73205*Cd[5]* Uprev#2+1.73205*Cd[2]* Uprev#5+1.73205*Cd[4]* Uprev#8+1*Cd[0]* Uprev#9+4.24264*Cd[5]* Uprev#9 ) *  Grad(u)' *  Grad(v#9)  + 
(1.73205*Cd[5]* Uprev#4+1.73205*Cd[4]* Uprev#5+1.73205*Cd[2]* Uprev#8+1*Cd[1]* Uprev#9 ) *  Grad(u#1)' *  Grad(v#9)  + 
(1.73205*Cd[5]* Uprev+2.44949*Cd[2]* Uprev#2+2.44949*Cd[4]* Uprev#4+1.73205*Cd[0]* Uprev#5+9.79796*Cd[5]* Uprev#5+1.73205*Cd[1]* Uprev#8+7*Cd[2]* Uprev#9 ) *  Grad(u#2)' *  Grad(v#9)  + 
(1.73205*Cd[5]* Uprev#7+2.44949*Cd[4]* Uprev#8+1*Cd[3]* Uprev#9 ) *  Grad(u#3)' *  Grad(v#9)  + 
(1.73205*Cd[5]* Uprev#1+2.44949*Cd[4]* Uprev#2+2.44949*Cd[2]* Uprev#4+1.73205*Cd[1]* Uprev#5+3.4641*Cd[4]* Uprev#7+1.73205*Cd[0]* Uprev#8+2.44949*Cd[3]* Uprev#8+9.79796*Cd[5]* Uprev#8+7*Cd[4]* Uprev#9 ) *  Grad(u#4)' *  Grad(v#9)  + 
(1.73205*Cd[2]* Uprev+1.73205*Cd[4]* Uprev#1+1.73205*Cd[0]* Uprev#2+9.79796*Cd[5]* Uprev#2+1.73205*Cd[1]* Uprev#4+9.79796*Cd[2]* Uprev#5+1.73205*Cd[3]* Uprev#7+9.79796*Cd[4]* Uprev#8+4.24264*Cd[0]* Uprev#9+31*Cd[5]* Uprev#9 ) *  Grad(u#5)' *  Grad(v#9)  + 
(1.73205*Cd[5]* Uprev#3+3.4641*Cd[4]* Uprev#4+1.73205*Cd[3]* Uprev#5+2.44949*Cd[2]* Uprev#7+2.44949*Cd[1]* Uprev#8 ) *  Grad(u#7)' *  Grad(v#9)  + 
(1.73205*Cd[4]* Uprev+1.73205*Cd[2]* Uprev#1+1.73205*Cd[1]* Uprev#2+2.44949*Cd[4]* Uprev#3+1.73205*Cd[0]* Uprev#4+2.44949*Cd[3]* Uprev#4+9.79796*Cd[5]* Uprev#4+9.79796*Cd[4]* Uprev#5+2.44949*Cd[1]* Uprev#7+9.79796*Cd[2]* Uprev#8+4.24264*Cd[1]* Uprev#9 ) *  Grad(u#8)' *  Grad(v#9)  + 
(1*Cd[0]* Uprev+4.24264*Cd[5]* Uprev+1*Cd[1]* Uprev#1+7*Cd[2]* Uprev#2+1*Cd[3]* Uprev#3+7*Cd[4]* Uprev#4+4.24264*Cd[0]* Uprev#5+31*Cd[5]* Uprev#5+4.24264*Cd[1]* Uprev#8+22.0454*Cd[2]* Uprev#9 ) *  Grad(u#9)' *  Grad(v#9)  ) //EOM

